#lang beagle/clj
;; ============================================================================
;; fram.coord-daemon — the daemon's PURE-LOGIC CORE, authored in Beagle (cut 1).
;; ============================================================================
;; Self-hosting the coordinator daemon (cnf_coord_daemon.clj). This module is the
;; read/compute core that has ZERO mutable state, ZERO host interop, and ZERO
;; resolver coupling — pure functions over the typed store (fram.cnf/schema/kernel)
;; and over the rendered string-triple view:
;;   * read-bridge      : claim->triple / reified->claims / lp-live-triples
;;   * warm index       : Idx (by-[p r] + by-[l p]) build / add / del / bucket-update
;;   * datalog index-run: unify* / lit-candidates / eval-body-idx / idx-run / simple-query?
;;   * write-helpers    : ref-shape? / kind-of / ast-pred-str? / allocate-positions
;;                        / next-module-int / global-max-name-int / module-node-ids
;;   * validate         : all-violations ; structural : node-path
;;
;; The atom-orchestration (warm cache, do-assert/retract, flat-log) is cut 2; the
;; resolver-woven handlers + socket/mTLS/-main are the irreducible Clojure shim (cut 3).
;;
;; JUSTIFIED Any (NOT laziness — the heterogeneous-EDN boundary, same as q/run's
;;   `q :- Any`): a claim VALUE is arbitrary EDN (c/literal :- Any); a datalog query
;;   + its substitutions bind vars to those values. So claim->triple's value element,
;;   the substitution maps, and the query literals stay Any. NAMES and PREDICATE
;;   literals are genuinely String (interned identifiers) and are typed so.
;; Rendered triples are (Vec String) — modeled by the kernel Claim (l/p/r :- String),
;;   the existing engine-wide convention; runtime values pass through unchanged.
;; ============================================================================
(ns fram.coord-daemon)
(define-mode strict)
(require fram.types :as t)
(require fram.cnf :as c)
(require fram.schema :as s)
(require fram.kernel :as ck)
(require fram.query :as q)
(require clojure.string :as str)
(require clojure.set :as set)
(require fram.cnf-coord :as cc)   ; the reified coordinator (commit!/retract!/current-seq), Beagle
(require fram.rt :as rt)          ; the host floor the cut-2 interop externs bind to

;; --- host seam (cut 2 atom-orchestration: the irreducible non-Beagle floor; impl in fram.rt) ---
(declare-extern fram.rt/now-ts [-> String])                              ; commit timestamp (flat-log line)
(declare-extern fram.rt/pr-edn [Any -> String])                          ; EDN-print one value
(declare-extern fram.rt/file-stamp [String -> String])                   ; lastModified:length (external-edit detect)
(declare-extern fram.rt/write-flat-lines! [String (Vec String) -> Nil])  ; append lines + ONE fsync
(declare-extern fram.rt/notify-subs! [Any -> Nil])                       ; best-effort subscriber delivery (rt owns the registry)
(declare-extern fram.rt/new-monitor [-> Any])                            ; a fresh JVM monitor (Object) for the write lock
(declare-extern fram.rt/with-lock [Any [-> Any] -> Any])                 ; serialize a thunk under the monitor (locking)

;; The warm read index: the triple SET + two regroupings (by-[p r] for the datalog
;; probe, by-[l p] to scope a write's delta to its (l,p) group). A typed record (the
;; Clojure daemon used a bare {:triples :by-pr :by-lp} map; the record is byte-
;; invisible — it lives only in the warm cache, never serialized — and honestly typed).
(defrecord Idx [triples :- (Set (Vec String))
                by-pr   :- (Map (Vec String) (Set (Vec String)))
                by-lp   :- (Map (Vec String) (Set (Vec String)))])

;; reserved engine predicates (schema), derived resolver predicates, and read-hidden
;; identity edges — the three sets claim->triple filters so the read view sees exactly
;; the AST/domain claims the flat log ingested (never the derived/engine layers).
(def schema-preds   :- (Set String) #{"name" "cardinality" "value_kind" "cnf-supersedes"})
(def resolve-preds  :- (Set String) #{"refers_to" "keep_spelling" "qualifier" "ctor_prefix" "accessor_field" "supersedes"})
(def read-hidden-preds :- (Set String) #{"bound_to"})

;; module of an AST node name "@kernel#127" -> "kernel" (same parse resolve.clj uses).
(defn module-of-name [nm :- Any] :- String?
  (if (string? nm)
    (let [s :- String nm
          m :- (U (Vec String) Nil) (re-matches #"@([^#]+)#\d+" s)]
      (if (some? m) (nth m 1) nil))
    nil))

;; ref-shape? — is a STRING value a node reference (a link), vs a literal that merely
;; starts with '@'? Convention: "@" + length>1 + NO whitespace (ids/node-names are
;; whitespace-free by construction). A bare "@" / "@ " is a legitimate literal.
(defn ref-shape? [s :- String] :- Bool
  (and (> (count s) 1)
       (str/starts-with? s "@")
       (nil? (re-find #"\s" s))))

;; kind from the value: a ref-shaped @-string => :link, else :assert.
(defn kind-of [r :- Any] :- Keyword
  (if (string? r)
    (let [s :- String r] (if (ref-shape? s) :link :assert))
    :assert))

;; the emit-edn AST vocabulary — the predicates a code subtree is made of. Mirrors
;; bin/fram-commit-code ast-pred? exactly (kind/v/child/tail/style/placement, the
;; #36 CRDT position keys, and the dual f<int>/seg/comment slots).
(defn ast-pred-str? [p :- Any] :- Bool
  (if (string? p)
    (let [s :- String p]
      (or (contains? #{"kind" "v" "child" "tail" "style" "placement"} s)
          (some? (re-matches #"f\d+(?:\.\d+)*~(?:\d+|PENDING)" s))
          (some? (re-matches #"(?:f|seg|comment)\d+" s))))
    false))

;; CRDT (#36): a verb mints a position predicate "f<path>~PENDING"; here we set the
;; TIE to the new node's atomic name-int (parsed from the :r-node's @mod#<int>), so
;; concurrent same-gap inserts get distinct keys -> both land, ordered by tie (commute).
(defn allocate-positions [asserts :- (Vec (Vec Any))] :- (Vec (Vec Any))
  (mapv (fn [op :- (Vec Any)] :- (Vec Any)
          (let [te :- Any (nth op 0)
                p  :- Any (nth op 1)
                r  :- Any (nth op 2)]
            (if (and (string? p) (str/ends-with? (let [ps :- String p] ps) "~PENDING"))
              (let [ps  :- String p
                    rs  :- String (str r)
                    mm  :- (U (Vec String) Nil) (re-matches #"@[^#]+#(\d+)" rs)
                    tie :- String (if (some? mm) (nth mm 1) "0")]
                [te (str (subs ps 0 (- (count ps) (count "PENDING"))) tie) r])
              op)))
        asserts))

;; render one live claim cid into the SAME (l-name p-str r-rendered) shape build-index
;; wants: subject -> name, predicate -> literal, object -> literal (value) | name (ref).
;; nil for a schema/resolve/read-hidden claim (the single read-view filter point).
(defn claim->triple [st :- (Atom t/Store) cid :- Int] :- (U (Vec Any) Nil)
  (let [cl :- (U (Map Keyword Any) Nil) (c/claim-of st cid)]
    (if (some? cl)
      (let [pid  :- Int (:p cl)
            pstr :- String (c/literal st pid)]   ; predicate literal is always an interned String
        (if (or (contains? schema-preds pstr)
                (contains? resolve-preds pstr)
                (contains? read-hidden-preds pstr))
          nil
          (let [lid :- Int (:l cl)
                rid :- Int (:r cl)]
            [(s/name-of st lid)
             pstr
             (if (c/value-object? st rid) (c/literal st rid) (s/name-of st rid))])))
      nil)))

;; read-bridge: reified live view -> the (l p r) string Claims build-index wants.
;; c0 is the coord handle {:store ..} (a Coord record OR migrate's plain map) — Any,
;; :store recovered as the typed store.
(defn reified->claims [c0 :- Any] :- (Vec ck/Claim)
  (let [st :- (Atom t/Store) (:store c0)]
    (vec (keep (fn [cid :- Int] :- (U ck/Claim Nil)
                 (let [tr :- (U (Vec Any) Nil) (claim->triple st cid)]
                   (if (some? tr)
                     (let [a :- String (nth tr 0)     ; subject name (entities are always named)
                           b :- String (nth tr 1)     ; predicate literal
                           d :- String (nth tr 2)]    ; value | ref-name (kernel Claim convention)
                       (ck/->Claim a b d))
                     nil)))
               (c/current-claims st)))))

;; the live (l p r) triples on ONE (te-name, p-str) group, projected exactly as
;; reified->claims would — the authoritative post-commit state of just that group.
(defn lp-live-triples [c0 :- Any te :- String p :- String] :- (Set (Vec Any))
  (let [st  :- (Atom t/Store) (:store c0)
        lid :- Int? (s/resolve-name st te)
        pid :- Int? (c/value-id st p)]
    (if (and (some? lid) (some? pid) (not (contains? schema-preds p)))
      (let [l :- Int lid
            pp :- Int pid]
        (set (keep (fn [cid :- Int] :- (U (Vec Any) Nil) (claim->triple st cid))
                   (c/by-lp st l pp))))
      #{})))

;; ---- index-accelerated read path (warm) ------------------------------------
;; O(claims) build of the triple set + by-[p r] + by-[l p]; O(1) delta add/del.
(defn idx-build [claims :- (Vec ck/Claim)] :- Idx
  (reduce (fn [acc :- Idx cl :- ck/Claim] :- Idx
            (let [l :- String (:l cl)
                  p :- String (:p cl)
                  r :- String (:r cl)
                  tr :- (Vec String) [l p r]]
              (->Idx (conj (:triples acc) tr)
                     (update (:by-pr acc) [p r]
                             (fn [o :- (U (Set (Vec String)) Nil)] :- (Set (Vec String)) (conj (or o #{}) tr)))
                     (update (:by-lp acc) [l p]
                             (fn [o :- (U (Set (Vec String)) Nil)] :- (Set (Vec String)) (conj (or o #{}) tr))))))
          (->Idx #{} {} {}) claims))

;; Drop a key whose bucket emptied (DON'T leave it mapped to #{}) — a fresh idx-build
;; never emits an empty bucket, so the incremental index must not either, or its
;; representation drifts (the :warm-check tripwire fires though queries stay correct).
(defn bucket-update [m :- (Map (Vec String) (Set (Vec String))) k :- (Vec String) v :- (Vec String)]
  :- (Map (Vec String) (Set (Vec String)))
  (let [nb :- (Set (Vec String)) (disj (get m k #{}) v)]
    (if (empty? nb) (dissoc m k) (assoc m k nb))))

(defn idx-add [idx :- Idx tr :- (Vec String)] :- Idx
  (let [l :- String (nth tr 0)
        p :- String (nth tr 1)
        r :- String (nth tr 2)]
    (->Idx (conj (:triples idx) tr)
           (update (:by-pr idx) [p r]
                   (fn [o :- (U (Set (Vec String)) Nil)] :- (Set (Vec String)) (conj (or o #{}) tr)))
           (update (:by-lp idx) [l p]
                   (fn [o :- (U (Set (Vec String)) Nil)] :- (Set (Vec String)) (conj (or o #{}) tr))))))

(defn idx-del [idx :- Idx tr :- (Vec String)] :- Idx
  (let [l :- String (nth tr 0)
        p :- String (nth tr 1)
        r :- String (nth tr 2)]
    (->Idx (disj (:triples idx) tr)
           (bucket-update (:by-pr idx) [p r] tr)
           (bucket-update (:by-lp idx) [l p] tr))))

;; ---- datalog index-eval (the simple-shape fast path; q/run stays the oracle) ----
;; Substitutions bind var-name (String) -> value (Any: a triple element / query const).
(defn var-term? [t :- Any] :- Bool
  (if (map? t) (contains? (let [m :- (Map Any Any) t] m) :var) false))

(defn unify1 [arg :- Any val :- Any s :- (Map String Any)] :- (U (Map String Any) Nil)
  (if (var-term? arg)
    (let [k :- String (:var (let [m :- (Map Any Any) arg] m))
          b :- Any (get s k :coord-daemon/none)]
      (if (= b :coord-daemon/none)
        (assoc s k val)
        (if (= b val) s nil)))
    (if (= arg val) s nil)))

(defn unify-tuple [args :- (Vec Any) tup :- (Vec Any) s :- (Map String Any)] :- (U (Map String Any) Nil)
  (if (not= (count args) (count tup))
    nil
    (loop [a :- Any (seq args) tt :- Any (seq tup) acc :- (U (Map String Any) Nil) s]
      (cond
        [(nil? acc)   nil]
        [(empty? a)   acc]
        [:else        (recur (rest a) (rest tt)
                             (unify1 (first a) (first tt) (let [m :- (Map String Any) acc] m)))]))))

(defn resolve-arg [arg :- Any s :- (Map String Any)] :- Any
  (if (var-term? arg)
    (get s (:var (let [m :- (Map Any Any) arg] m)) :coord-daemon/unbound)
    arg))

;; candidate tuples for a "triple" literal: by-pr probe when BOTH p,r ground, else scan.
(defn lit-candidates [idx :- Idx litt :- Any s :- (Map String Any)] :- Any
  (let [args :- (Vec Any) (:args (let [m :- (Map Any Any) litt] m))
        p :- Any (resolve-arg (nth args 1) s)
        r :- Any (resolve-arg (nth args 2) s)]
    (if (and (not= p :coord-daemon/unbound) (not= r :coord-daemon/unbound))
      (get (:by-pr idx) [p r] [])
      (:triples idx))))

(defn eval-body-idx [idx :- Idx body :- (Vec Any)] :- (Vec (Map String Any))
  (reduce (fn [substs :- (Vec (Map String Any)) litt :- Any] :- (Vec (Map String Any))
            (reduce (fn [acc :- (Vec (Map String Any)) s :- (Map String Any)] :- (Vec (Map String Any))
                      (reduce (fn [a :- (Vec (Map String Any)) tup :- Any] :- (Vec (Map String Any))
                                (let [args :- (Vec Any) (:args (let [m :- (Map Any Any) litt] m))
                                      s2 :- (U (Map String Any) Nil)
                                        (unify-tuple args (let [tv :- (Vec Any) tup] tv) s)]
                                  (if (some? s2) (conj a s2) a)))
                              acc (lit-candidates idx litt s)))
                    [] substs))
          [{}] body))

(defn ground-head [args :- (Vec Any) s :- (Map String Any)] :- (Vec Any)
  (mapv (fn [t :- Any] :- Any
          (if (var-term? t)
            (get s (:var (let [m :- (Map Any Any) t] m)))
            t))
        args))

;; the simple shape the index serves; everything else -> q/run (the oracle).
(defn simple-query? [q :- Any] :- Bool
  (if (map? q)
    (let [qm :- (Map Any Any) q]
      (if (and (not (contains? qm :strata))
               (vector? (:rules qm))
               (= 1 (count (let [rs :- (Vec Any) (:rules qm)] rs))))
        (let [rule :- Any (first (let [rs :- (Vec Any) (:rules qm)] rs))]
          (if (map? rule)
            (let [rm :- (Map Any Any) rule
                  body :- Any (:body rm)
                  head :- Any (:head rm)]
              (and (vector? body)
                   (not (empty? (let [bv :- (Vec Any) body] bv)))
                   (if (map? head) (not= (:rel (let [hm :- (Map Any Any) head] hm)) "triple") false)
                   (every? (fn [l :- Any] :- Bool
                             (if (map? l)
                               (let [lm :- (Map Any Any) l]
                                 (and (= "triple" (:rel lm))
                                      (not= (:neg lm) true)
                                      (vector? (:args lm))
                                      (= 3 (count (let [av :- (Vec Any) (:args lm)] av)))))
                               false))
                           (let [bv :- (Vec Any) body] bv))))
            false))
        false))
    false))

;; index-accelerated run — SAME validation boundary as q/run, SAME head-tuple set.
(defn idx-run [idx :- Idx q :- Any] :- (Map Keyword Any)
  (let [errs :- (Vec String) (q/validate q)]
    (if (not (empty? errs))
      {:error errs}
      (let [qm :- (Map Any Any) q
            rule :- (Map Any Any) (first (let [rs :- (Vec Any) (:rules qm)] rs))
            substs :- (Vec (Map String Any)) (eval-body-idx idx (let [b :- (Vec Any) (:body rule)] b))
            head :- (Map Any Any) (:head rule)
            hargs :- (Vec Any) (:args head)
            tuples :- (Set (Vec Any))
              (reduce (fn [acc :- (Set (Vec Any)) sb :- (Map String Any)] :- (Set (Vec Any))
                        (conj acc (ground-head hargs sb)))
                      #{} substs)]
        {:ok (vec tuples)}))))

;; ---- structural integrity (kernel-level; NOT lifecycle) --------------------
(defn all-violations [idx :- ck/Index] :- (Vec String)
  (vec (mapcat (fn [te :- String] :- (Vec String)
                 (mapv (fn [v :- String] :- String (str (subs te 1) ": " v))
                       (ck/violations-i idx te)))
               (ck/thread-ids-i idx))))

;; ---- node-name allocation helpers (read the store's existing `name` claims) -----
;; next free @<mod>#<int> for a module: 1 + max existing int (so a mint never collides).
(defn next-module-int [st :- (Atom t/Store) module :- String] :- Int
  (let [NAME :- Int? (c/value-id st "name")
        pfx  :- String (str "@" module "#")
        mx   :- Int
          (if (some? NAME)
            (let [nameid :- Int NAME]
              (reduce (fn [acc :- Int cid :- Int] :- Int
                        (let [rid :- Int? (c/claim-r st cid)
                              nm  :- Any (if (some? rid) (c/literal st rid) nil)]
                          (if (string? nm)
                            (let [snm :- String nm]
                              (if (str/starts-with? snm pfx)
                                (let [mm :- (U (Vec String) Nil) (re-matches #"@[^#]+#(\d+)" snm)]
                                  (if (some? mm) (max acc (let [d :- Int (or (parse-long (nth mm 1)) 0)] d)) acc))
                                acc))
                            acc)))
                      0 (c/by-p st nameid)))
            0)]
    (inc mx)))

;; the GLOBAL max name-int over the whole store — seeds the serialized name allocator.
(defn global-max-name-int [st :- (Atom t/Store)] :- Int
  (let [NAME :- Int? (c/value-id st "name")]
    (if (some? NAME)
      (let [nameid :- Int NAME]
        (reduce (fn [acc :- Int cid :- Int] :- Int
                  (let [rid :- Int? (c/claim-r st cid)
                        nm  :- Any (if (some? rid) (c/literal st rid) nil)]
                    (if (string? nm)
                      (let [snm :- String nm
                            mm :- (U (Vec String) Nil) (re-matches #"@[^#]+#(\d+)" snm)]
                        (if (some? mm) (max acc (let [d :- Int (or (parse-long (nth mm 1)) 0)] d)) acc))
                      acc)))
                0 (c/by-p st nameid)))
      0)))

;; node-ids whose @<mod># name-prefix is in `mods` — the subject scope for a scoped
;; strip / the resolver's module-set walk. Off the store's `name` claims.
(defn module-node-ids [st :- (Atom t/Store) mods :- (Set String)] :- (U (Set Int) Nil)
  (let [NAME :- Int? (c/value-id st "name")]
    (if (some? NAME)
      (let [nameid :- Int NAME]
        (set (keep (fn [cid :- Int] :- Int?
                     (let [rid :- Int? (c/claim-r st cid)
                           lid :- Int? (c/claim-l st cid)
                           nm  :- Any (if (some? rid) (c/literal st rid) nil)
                           m   :- String? (module-of-name nm)]
                       (if (and (some? m) (some? lid) (contains? mods (let [ms :- String m] ms)))
                         lid
                         nil)))
                   (c/by-p st nameid))))
      nil)))

;; node's root-down structural slot path from a parent-slot index {child -> [parent slot]}.
(defn node-path [psi :- (Map Int Any) node :- Int] :- (Vec Any)
  (loop [n :- Int node acc :- (Vec Any) []]
    (let [pr :- Any (get psi n)]
      (if (some? pr)
        (let [prv  :- (Vec Any) pr
              par  :- Int (nth prv 0)
              slot :- Any (nth prv 1)]
          (recur par (conj acc slot)))
        (vec (reverse acc))))))

;; ============================================================================
;; CUT 2 — atom-orchestration: the daemon's mutable state + warm cache + writes.
;; ============================================================================
;; Daemon singletons (one reified coordinator + a version-cached read index). A
;; top-level atom's element type is inferred from its init, so heterogeneous /
;; nullable handles are (Atom Any) and precise counters are (Atom Int)/(Atom Bool).
(def co :- (Atom Any) (atom (let [x :- Any nil] x)))                  ; the Coord (or migrate map) | nil
(def flat-log :- (Atom Any) (atom (let [x :- Any nil] x)))           ; canonical flat-log path | nil
(def cache :- (Atom (Map Keyword Any)) (atom (let [x :- (Map Keyword Any) {:index nil :version -1}] x)))
(def flat-mtime :- (Atom Any) (atom (let [x :- Any nil] x)))         ; last-seen flat stamp | nil
(def flat-canonical? :- (Atom Bool) (atom false))
(def refers-version :- (Atom Int) (atom -1))
(def dirty-modules :- (Atom (Set String)) (atom (let [x :- (Set String) #{}] x)))
(def export-snapshot :- (Atom (Map String Any)) (atom (let [x :- (Map String Any) {}] x)))
(def materialized? :- (Atom Bool) (atom false))
(def last-materialize :- (Atom Any) (atom (let [x :- Any nil] x)))
(def corpus-groups :- (Atom Any) (atom (let [x :- Any nil] x)))
(def node-name-seq :- (Atom Int) (atom 0))

;; the write lock — ONE JVM monitor that serializes the commit phase of every write op
;; (do-edit-min's commit, the shim's outer handle). Lives here in cd so both this
;; module's consumers AND fram.coord-resolver (do-edit-min, a separate module) lock the
;; SAME monitor; with-dlock! is the typed wrapper coord-resolver calls.
(def dlock :- Any (rt/new-monitor))
(defn with-dlock! [thunk :- [-> Any]] :- Any (rt/with-lock dlock thunk))

;; commit-batch: the flat-log lines of ONE commit, flushed+fsync'd once (1 fsync per
;; commit, not per claim). nil => write each line immediately (single-op callers).
(def ^:dynamic *flat-batch* :- Any nil)

;; current coordinator version (O(1)); @co is the Coord handle (narrowed).
(defn cur-seq [] :- Int (cc/current-seq (let [c :- cc/Coord (deref co)] c)))

;; record that a commit touched te's module (S3.3 scoped re-resolve); skip non-AST te.
(defn mark-dirty! [te :- String] :- Any
  (let [m :- String? (module-of-name te)]
    (if (some? m)
      (swap! dirty-modules (fn [s :- (Set String)] :- (Set String) (conj s (let [ms :- String m] ms))))
      nil)))

;; reset all S3.3 derived state — called when `co` is rebuilt wholesale (boot / reload).
(defn reset-refers-state! [] :- Any
  (reset! dirty-modules (let [x :- (Set String) #{}] x))
  (reset! export-snapshot (let [x :- (Map String Any) {}] x))
  (reset! materialized? false)
  (reset! refers-version -1)
  (reset! last-materialize (let [x :- Any nil] x))
  (reset! corpus-groups (let [x :- Any nil] x)))

;; ---- flat-log projection: each reified commit appends the flat (l p r) line -----
(defn flat-line [op :- String te :- String p :- String r :- Any sq :- Int] :- String
  (str (rt/pr-edn {:tx sq :op op :l te :p p :r r :ts (rt/now-ts) :by "coord"}) "\n"))

;; write lines + ONE fsync, then refresh flat-mtime so our OWN write isn't read as external.
(defn write-lines! [lines :- (Vec String)] :- Any
  (let [lg :- Any (deref flat-log)]
    (if (and (some? lg) (not (empty? lines)))
      (let [path :- String lg]
        (rt/write-flat-lines! path lines)
        (reset! flat-mtime (let [x :- Any (rt/file-stamp path)] x)))  ; flat-mtime is (Atom Any); widen
      nil)))

;; append a flat line: defer into *flat-batch* if bound, else write+fsync immediately.
(defn append-flat! [op :- String te :- String p :- String r :- Any sq :- Int] :- Any
  (if (some? *flat-batch*)
    (swap! (let [a :- (Atom Any) *flat-batch*] a)
           (fn [v :- (Vec String)] :- (Vec String) (conj v (flat-line op te p r sq))))
    (write-lines! [(flat-line op te p r sq)])))

;; flush the batch with ONE fsync at commit end (PROF instrumentation dropped — debug-only).
(defn flush-flat-batch! [] :- Any
  (if (some? *flat-batch*)
    (let [a :- (Atom Any) *flat-batch*
          lines :- (Vec String) (deref a)]
      (write-lines! lines)
      (reset! a (let [x :- Any []] x)))   ; *flat-batch* deref is (Atom Any); widen
    nil))

;; ---- warm read cache (consistent under writes: whole-rebuild on divergence, ----
;;      O(1) incremental delta-apply on each in-lockstep commit). -----------------
(defn warm! [] :- (Map Keyword Any)
  (let [v :- Int (cur-seq)]
    (if (not= v (:version (deref cache)))
      (let [claims :- (Vec ck/Claim) (reified->claims (deref co))]
        (reset! cache (let [m :- (Map Keyword Any)
                            {:claims (set claims) :idx (idx-build claims) :index nil :version v}] m)))
      nil)
    (deref cache)))

(defn index! [] :- ck/Index
  (let [c :- (Map Keyword Any) (warm!)
        ix :- Any (:index c)]
    (if (some? ix)
      (let [i :- ck/Index ix] i)
      (let [built :- ck/Index (ck/build-index (vec (let [cl :- (Set ck/Claim) (:claims c)] cl)))]
        (swap! cache (fn [m :- (Map Keyword Any)] :- (Map Keyword Any) (assoc m :index built)))
        built))))

(defn warm-claims [] :- (Vec ck/Claim) (vec (let [cl :- (Set ck/Claim) (:claims (warm!))] cl)))
(defn warm-idx [] :- Idx (let [ix :- Idx (:idx (warm!))] ix))

;; apply a just-committed (te p) edit to the warm cache IFF it was current as of the
;; pre-commit seq; else invalidate (next warm! whole-rebuilds). We GROUP-reconcile the
;; (te,p) group against the store's authoritative live set — op-agnostic, O(group), not
;; O(corpus). set/difference is Any-typed (stdlib), so the result is narrowed.
(defn apply-commit-delta! [pre :- Int te :- String p :- String] :- Any
  (let [post :- Int (cur-seq)]
    (if (> post pre)
      (swap! cache
        (fn [c :- (Map Keyword Any)] :- (Map Keyword Any)
          (if (= (:version c) pre)
            (let [oldidx :- Idx (:idx c)
                  old-g  :- (Set (Vec String)) (get (:by-lp oldidx) [te p] #{})
                  new-g  :- (Set (Vec Any)) (lp-live-triples (deref co) te p)
                  to-del :- (Set (Vec String)) (set/difference old-g new-g)
                  to-add :- (Set (Vec String)) (set/difference new-g old-g)
                  idx1   :- Idx (reduce idx-del oldidx (vec to-del))
                  idx2   :- Idx (reduce idx-add idx1 (vec to-add))
                  cl0    :- (Set ck/Claim) (:claims c)
                  cl1    :- (Set ck/Claim) (reduce (fn [s :- (Set ck/Claim) tr :- (Vec String)] :- (Set ck/Claim)
                                                     (disj s (ck/->Claim (nth tr 0) (nth tr 1) (nth tr 2)))) cl0 (vec to-del))
                  cl2    :- (Set ck/Claim) (reduce (fn [s :- (Set ck/Claim) tr :- (Vec String)] :- (Set ck/Claim)
                                                     (conj s (ck/->Claim (nth tr 0) (nth tr 1) (nth tr 2)))) cl1 (vec to-add))]
              (let [out :- (Map Keyword Any) {:claims cl2 :idx idx2 :index nil :version post}] out))
            (assoc c :version -1))))
      nil)))

;; ---- writes: reserved-predicate guard, commit through the reified coordinator, ----
;;      flat-log append, warm-delta, dirty-mark, subscriber notify. -----------------
(defn do-assert! [te :- String p :- String r :- Any base :- Int] :- (Map Keyword Any)
  (if (contains? schema-preds p)
    {:reject [(str "reserved predicate '" p "' (engine-internal; use a domain predicate)")] :version (cur-seq)}
    (let [pre :- Int (cur-seq)
          res :- (Map Keyword Any) (cc/commit! (let [c :- cc/Coord (deref co)] c) "coord" te p (kind-of r) r base)
          okv :- Any (:ok res)]
      (if (some? okv)
        (let [ok :- Int okv]
          (if (not= (:idempotent res) true)
            (do (append-flat! "assert" te p r ok)
                (apply-commit-delta! pre te p)
                (mark-dirty! te))
            nil)
          (rt/notify-subs! {:event :commit :version ok :op "assert" :l te :p p :r r})
          {:ok ok})
        {:reject (:reject res) :version (:version res)}))))

(defn do-retract! [te :- String p :- String r :- Any base :- Int] :- (Map Keyword Any)
  (if (contains? schema-preds p)
    {:reject [(str "reserved predicate '" p "'")] :version (cur-seq)}
    (let [pre :- Int (cur-seq)
          res :- (Map Keyword Any) (cc/retract! (let [c :- cc/Coord (deref co)] c) "coord" te p r base)
          okv :- Any (:ok res)]
      (if (some? okv)
        (let [ok :- Int okv]
          (append-flat! "retract" te p r ok)
          (apply-commit-delta! pre te p)
          (mark-dirty! te)
          (rt/notify-subs! {:event :commit :version ok :op "retract" :l te :p p :r r})
          {:ok ok})
        {:reject (:reject res) :version (:version res)}))))

;; ---- serialized node-name allocation (Build A: concurrent-safe @mod#int ranges) --
(defn seed-name-seq! [st :- (Atom t/Store)] :- Any (reset! node-name-seq (global-max-name-int st)))
(defn reserve-name-ints! [n :- Int] :- (Vec Int)
  (let [hi :- Int (swap! node-name-seq (fn [v :- Int] :- Int (+ v n)))]
    (vec (range (inc (- hi n)) (inc hi)))))
