#lang beagle/clj
(ns fram.main
  "Engine CLI: generic claim operations over the log — import/export, show, set,
  merge, tell/untell (coordinator write), validate, watch. The life domain
  (lifecycle projections, clock, capture conventions) lives in Lodestar."
  (:gen-class))

(require fram.kernel :as k)
(require fram.fold :as fold)
(require fram.import :as imp)
(require fram.export :as exp)
(require clojure.string :as str)
(require fram.tools :as tl)
(require fram.query :as q)
(require fram.rt)   ; load the clj runtime the externs below bind to

(declare-extern fram.rt/read-log [String -> (Vec fold/Assertion)])
(declare-extern fram.rt/write-log [String (Vec fold/Assertion) -> Nil])
(declare-extern fram.rt/append-assertion [String fold/Assertion -> Nil])
(declare-extern fram.rt/threads-dir [-> String])
(declare-extern fram.rt/log-path [-> String])
(declare-extern fram.rt/ensure-dir [String -> Nil])
(declare-extern fram.rt/spit-file [String String -> Nil])
(declare-extern fram.rt/slugify [String -> String])
(declare-extern fram.rt/coord-version [Int -> Int])
(declare-extern fram.rt/coord-assert [Int String String String Int -> String])
(declare-extern fram.rt/coord-retract [Int String String String Int -> String])
(declare-extern fram.rt/coord-port [-> Int])
(declare-extern fram.rt/coord-status [Int -> String])
(declare-extern fram.rt/coord-watch [Int -> Nil])
(declare-extern fram.rt/history [String String -> Nil])
(declare-extern fram.rt/parse-edn [String -> Any])

;; --- display helpers --------------------------------------------------------

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "@") (subs te 1) te))

(defn- trunc [s :- String n :- Int] :- String
  (if (> (count s) n) (str (subs s 0 (- n 1)) "…") s))

;; --- claim-set signatures (divergence detection for the import/export guards) -
(defn- claim-sig [c :- k/Claim] :- String (str (:l c) "|" (:p c) "|" (:r c)))
(defn- sig-set [claims :- (Vec k/Claim)] :- (Vec String) (vec (sort (mapv claim-sig claims))))
(defn- sig-member-map [claims :- (Vec k/Claim)] :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) c :- k/Claim] :- (Map String Bool)
            (assoc m (claim-sig c) true))
          {} claims))
;; count of CURRENT coordinator/agent-written claims (by frame) absent from the
;; files — i.e. pending writes an import would clobber.
(defn- pending-coord-count [log :- String file-sigs :- (Map String Bool)] :- Int
  (count (filterv (fn [v :- fold/Latest] :- Bool
                    (and (or (= (:frame v) "coord") (= (:frame v) "agent") (= (:frame v) "cli"))
                         (nil? (get file-sigs (str (:l v) "|" (:p v) "|" (:r v))))))
                  (fold/fold-latest (fram.rt/read-log log)))))

;; --- commands ---------------------------------------------------------------

;; SAFETY (concurrent agents): import rewrites the log FROM the files, so it would
;; drop any claims in the log that aren't in the files — i.e. pending coordinator
;; writes. Refuse if that would lose data; `export` first, or `--force` to overwrite.
(defn cmd-import [threads-dir :- String log :- String force :- Bool] :- Nil
  (let [as (imp/load-corpus threads-dir)
        file-sigs (sig-member-map (:claims (fold/fold as)))
        lost (pending-coord-count log file-sigs)]
    (if (and (> lost 0) (not force))
      (println (str "REFUSING import: " lost " coordinator write(s) in the log are not in the "
                    "files (would be lost). Run `export` first, or `import --force`."))
      (do (fram.rt/write-log log as)
          (println (str "imported -> " (count as) " claims -> " log))))))

;; Inverse of import: fold the log -> write each thread as markdown into out-dir.
;; SAFETY: refuse if threads/ holds edits not yet in the log (would clobber).
(defn cmd-export [threads-dir :- String log :- String out-dir :- String] :- Nil
  (let [log-claims (:claims (fold/fold (fram.rt/read-log log)))
        file-claims (:claims (fold/fold (imp/load-corpus threads-dir)))]
    (if (not (= (sig-set log-claims) (sig-set file-claims)))
      (println (str "REFUSING export: threads/ has changes not in the log "
                    "(concurrent edits?). Run `import` first, or write via the coordinator."))
      (let [idx (k/build-index log-claims)
            tes (k/thread-ids-i idx)]
        (fram.rt/ensure-dir out-dir)
        (doseq [te tes]
          (let [title (k/one-i idx te "title")
                fname (str (subs te 1) "-"
                           (fram.rt/slugify (if (some? title) title "untitled")) ".md")]
            (fram.rt/spit-file (str out-dir "/" fname) (exp/thread-md log-claims te))))
        (println (str "exported " (count tes) " threads -> " out-dir))))))

(defn cmd-validate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (fram.rt/read-log log))))
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (k/violations-i idx te)))
                  []
                  (k/thread-ids-i idx))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids-i idx)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str "\n" (count problems) " violation(s)."))))))

(defn cmd-show [log :- String id :- String] :- Nil
  (let [f (fold/fold (fram.rt/read-log log))
        claims (:claims f)
        te (str "@" id)
        cs (k/q-by-l claims te)]
    (if (empty? cs)
      (println (str "no claims for " te))
      (doseq [c cs]
        (println (str "  " (:p c) "  " (trunc (:r c) 80)))))))

;; Single-process write path: read -> fold -> apply candidate -> validate -> append.
(defn cmd-set [log :- String id :- String pred :- String value :- String] :- Nil
  (let [f (fold/fold (fram.rt/read-log log))
        claims (:claims f)
        te (str "@" id)
        rv (tl/ref-value claims pred value)
        cand (k/apply-assert claims (k/->Claim te pred rv))
        viol (k/violations cand te)]
    (if (not (empty? viol))
      (println (str "REJECTED — " (str/join "; " viol)))
      (do
        (fram.rt/append-assertion log (fold/->Assertion (+ (:version f) 1) "assert" te pred rv "cli"))
        (println (str "ok — " id " " pred " = " rv " (v" (+ (:version f) 1) ")"))))))

;; --- entity merge (the dedup-sweep "fix" half) ---
(defn- claims->assertions [claims :- (Vec k/Claim) frame :- String] :- (Vec fold/Assertion)
  (loop [cs claims i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->Assertion i "assert" (:l c) (:p c) (:r c) frame)))))))

;; Consolidate entity `from` into `to`: rewrite every l/r occurrence, dedup via a
;; re-fold, leave a `(from merged_into to)` tombstone. Run `export` afterward.
(defn cmd-merge [log :- String from :- String to :- String] :- Nil
  (let [claims (:claims (fold/fold (fram.rt/read-log log)))
        rewritten (mapv (fn [c :- k/Claim] :- k/Claim
                          (k/->Claim (if (= (:l c) from) to (:l c))
                                     (:p c)
                                     (if (= (:r c) from) to (:r c))))
                        claims)
        withrec (conj rewritten (k/->Claim from "merged_into" to))
        deduped (:claims (fold/fold (claims->assertions withrec "merge")))]
    (fram.rt/write-log log (claims->assertions deduped "merge"))
    (println (str "merged " from " -> " to "  (" (count claims) " claims -> " (count deduped) ")"))))

;; --- write THROUGH the coordinator (safe under concurrent agents) ------------
(defn- tell-once [port :- Int op :- String te :- String pred :- String rv :- String] :- String
  (let [v (fram.rt/coord-version port)]
    (if (< v 0)
      "nodaemon"
      (if (= op "assert")
        (fram.rt/coord-assert port te pred rv v)
        (fram.rt/coord-retract port te pred rv v)))))

(defn- tell-retry [port :- Int op :- String te :- String pred :- String rv :- String tries :- Int] :- String
  (let [resp (tell-once port op te pred rv)]
    (if (and (= resp "conflict") (> tries 0))
      (tell-retry port op te pred rv (- tries 1))
      resp)))

(defn cmd-tell [log :- String op :- String id :- String pred :- String value :- String] :- Nil
  (let [claims (:claims (fold/fold (fram.rt/read-log log)))
        te (str "@" id)
        rv (tl/ref-value claims pred value)
        resp (tell-retry (fram.rt/coord-port) op te pred rv 5)]
    (cond
      [(= resp "nodaemon")
       (println (str "no coordinator on 127.0.0.1:" (fram.rt/coord-port) " — start it with bin/fram-up, or use `set` (single-writer)"))]
      [(= resp "conflict")
       (println "rejected: write conflict after retries (another agent is racing this id+pred)")]
      [(str/starts-with? resp "ok:")
       (println (str "committed via coordinator (v" (subs resp 3) "): " id " " pred " = " rv))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

;; React to the graph instead of polling: stream commit events live.
(defn cmd-watch [] :- Nil
  (let [port (fram.rt/coord-port)]
    (println (str "watching coordinator on 127.0.0.1:" port " — Ctrl-C to stop"))
    (fram.rt/coord-watch port)))

;; coordinator liveness probe — `fram-up` greps for "coordinator UP" to know the
;; daemon answered (the readiness half of the up handshake).
(defn cmd-doctor [] :- Nil
  (let [port (fram.rt/coord-port)
        v (fram.rt/coord-version port)]
    (if (>= v 0)
      (println (str "coordinator UP on 127.0.0.1:" port " (v" v ")"))
      (println (str "coordinator DOWN on 127.0.0.1:" port " — start it with bin/fram-up")))))

;; --- AI-facing tool surface (catalog + dispatch; see fram.tools / fram.query) -
;; The catalog is generated from the claim vocabulary; `query` is the structured
;; Datalog escape hatch (fram.query). The MCP server (bin/fram-mcp) serves the
;; SAME catalog + dispatch over JSON; this CLI is the human/test path (EDN args).

(defn cmd-tools [log :- String] :- Nil
  (let [claims (:claims (fold/fold (fram.rt/read-log log)))
        cat (tl/catalog claims)]
    (println (str (count cat) " tools (generated from the claim vocabulary):"))
    (doseq [spec cat]
      (println (str "  " (:name spec) "  —  " (:desc spec))))))

(defn- print-rows [rows :- Any] :- Nil
  (if (empty? rows)
    (println "  (no results)")
    (doseq [r rows] (println (str "  " r)))))

;; route a tool's write-intent {:op :l :p :r} through the coordinator (reuses the
;; same serialized, rule-checked path as `tell`).
(defn- route-write [w :- Any] :- Nil
  (let [resp (tell-retry (fram.rt/coord-port) (:op w) (:l w) (:p w) (:r w) 5)]
    (cond
      [(= resp "nodaemon") (println (str "no coordinator on 127.0.0.1:" (fram.rt/coord-port) " — start it with bin/fram-up"))]
      [(= resp "conflict") (println "rejected: write conflict after retries")]
      [(str/starts-with? resp "ok:")
       (println (str "committed (v" (subs resp 3) "): " (:l w) " " (:p w) " = " (:r w) " [" (:op w) "]"))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

(defn cmd-call [log :- String tool :- String edn :- String] :- Nil
  (let [args (fram.rt/parse-edn edn)]
    (if (nil? args)
      (println (str "bad EDN args: " edn))
      (let [claims (:claims (fold/fold (fram.rt/read-log log)))
            idx (k/build-index claims)
            cat (tl/catalog claims)
            res (tl/call claims idx cat tool args)]
        (cond
          [(some? (:error res)) (doseq [e (:error res)] (println (str "  error: " e)))]
          [(some? (:write res)) (route-write (:write res))]
          [(some? (:ok res))    (print-rows (:ok res))]
          [:else                (print-rows (:rows res))])))))

(defn cmd-query [log :- String edn :- String] :- Nil
  (let [qd (fram.rt/parse-edn edn)]
    (if (nil? qd)
      (println (str "bad EDN query: " edn))
      (let [claims (:claims (fold/fold (fram.rt/read-log log)))
            res (q/run claims qd)]
        (if (some? (:error res))
          (doseq [e (:error res)] (println (str "  error: " e)))
          (print-rows (:ok res)))))))

;; --- dispatch (engine verbs only) -------------------------------------------

(defn dispatch [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "import")
       (cmd-import threads-dir log (and (> (count args) 1) (= (nth args 1) "--force")))]
      [(= cmd "export")
       (if (> (count args) 1)
         (cmd-export threads-dir log (nth args 1))
         (println "usage: export <out-dir>"))]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "watch")    (cmd-watch)]
      [(= cmd "doctor")   (cmd-doctor)]
      [(= cmd "show")     (cmd-show log (if (> (count args) 1) (nth args 1) ""))]
      [(= cmd "history")
       (if (> (count args) 1)
         (fram.rt/history log (nth args 1))
         (println "usage: history <id>"))]
      [(= cmd "tools")    (cmd-tools log)]
      [(= cmd "query")
       (if (> (count args) 1)
         (cmd-query log (nth args 1))
         (println "usage: query '<edn>'  e.g. '{:find \"reaches\" :rules [...]}'"))]
      [(= cmd "call")
       (if (>= (count args) 3)
         (cmd-call log (nth args 1) (nth args 2))
         (println "usage: call <tool> '<edn-args>'   (run `tools` for the catalog)"))]
      [(= cmd "set")
       (if (>= (count args) 4)
         (cmd-set log (nth args 1) (nth args 2) (nth args 3))
         (println "usage: set <id> <pred> <value>"))]
      [(= cmd "merge")
       (if (>= (count args) 3)
         (cmd-merge log (nth args 1) (nth args 2))
         (println "usage: merge <from-entity> <to-entity>"))]
      [(= cmd "tell")
       (if (>= (count args) 4)
         (cmd-tell log "assert" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: tell <id> <pred> <value>"))]
      [(= cmd "untell")
       (if (>= (count args) 4)
         (cmd-tell log "retract" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: untell <id> <pred> <value>"))]
      [:else (println "fram (engine) usage: import | export <out-dir> | show <id> | history <id> | validate | watch | doctor | set <id> <pred> <value> | tell <id> <pred> <value> | untell <id> <pred> <value> | merge <from> <to> | tools | query <edn> | call <tool> <edn>")])))

(defn -main [& args] :- Nil
  (dispatch (vec args) (fram.rt/threads-dir) (fram.rt/log-path)))
