#lang beagle/clj
(ns fram.query
  "AI-facing recursive-query surface: a structured, schema-validated, Datalog-SHAPED
  query, run on the existing fixpoint. The caller emits DATA —
    {:find <rel> :rules [<rule>...]}   (or {:find <rel> :strata [[<rule>...]...]})
  where a rule is {:head {:rel R :args [term...]} :body [<lit>...]}, a lit is
  {:rel r :args [term...] :neg <bool?>}, and a term is {:var \"n\"} or a constant.
  That shape IS fram.datalog's internal rule data, so the ONLY added layer is
  VALIDATION at the boundary: the caller cannot parse-fail (it's data, not text),
  cannot reference an undefined relation, cannot ground an unbound head variable,
  cannot shadow a base relation, and unstratified negation is rejected — all BEFORE
  anything runs. Runs over the current claim fold's EDB (triple/claim) — no CNF
  store, no name->id, no new dependency. The reserve surface for ad-hoc recursion;
  point/neighbor lookups are tools (fram.tools). Caveat: evaluation is naive (no
  semi-naive); a deeply recursive query can be expensive — the MCP path bounds it
  with a time budget; the CLI runs it unbounded.")

(require fram.kernel :as k)
(require fram.datalog :as d)
(require clojure.string :as str)

;; --- EDB: project the current claim fold into triple/claim tuple-sets --------
;; Strings throughout — the flat fold's l/p/r are already strings, so a caller's
;; constant predicate/entity names match with no resolution step.
(defn claims->edb [claims :- (Vec k/Claim)] :- Any
  (loop [cs claims i 0 triple #{} claim #{}]
    (if (empty? cs)
      {"triple" triple "claim" claim}
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj triple [(:l c) (:p c) (:r c)])
               (conj claim [(str "c" i) (:l c) (:p c) (:r c)]))))))

;; --- the boundary: validation -----------------------------------------------
;; a term is {:var <string>} (a logic variable) or a scalar constant.
(defn- term-ok? [t :- Any] :- Bool
  (if (map? t)
    (and (contains? t :var) (string? (:var t)))
    (or (string? t) (number? t))))

(defn- vars-of [args :- Any] :- Any
  (reduce (fn [acc :- Any t :- Any] :- Any
            (if (and (map? t) (contains? t :var)) (conj acc (:var t)) acc))
          #{} args))

;; union of the vars bound by the POSITIVE literals of a body
(defn- positive-body-vars [body :- Any] :- Any
  (reduce (fn [acc :- Any litt :- Any] :- Any
            (if (and (map? litt) (not (:neg litt)) (vector? (:args litt)))
              (reduce (fn [a :- Any v :- Any] :- Any (conj a v)) acc (vec (vars-of (:args litt))))
              acc))
          #{} body))

(defn- all-vectors? [xs :- Any] :- Bool
  (loop [ys xs]
    (if (empty? ys) true (if (vector? (first ys)) (recur (rest ys)) false))))

(defn- all-rules [q :- Any] :- Any
  (if (contains? q :strata)
    (reduce (fn [acc :- Any s :- Any] :- Any (vec (concat acc s))) [] (:strata q))
    (let [rs (:rules q)] (if (some? rs) rs []))))

(defn- strata-of [q :- Any] :- Any
  (if (contains? q :strata)
    (:strata q)
    (let [rs (:rules q)] [(if (some? rs) rs [])])))

(defn- head-rels [rules :- Any] :- Any
  (reduce (fn [acc :- Any r :- Any] :- Any
            (if (and (map? r) (map? (:head r))) (conj acc (:rel (:head r))) acc))
          #{} rules))

;; per-literal errors, given the known relations + the vars bound by earlier
;; positive literals in the same body (for negation range-restriction).
(defn- lit-errors [litt :- Any known :- Any bound :- Any] :- (Vec String)
  (if (not (map? litt))
    ["body literal must be a map {:rel r :args [...] :neg? bool}"]
    (let [rel (:rel litt) args (:args litt)
          e1 (if (string? rel) [] [(str "literal :rel must be a string, got " (str rel))])
          e2 (if (vector? args) [] ["literal :args must be a vector"])
          e3 (if (and (string? rel) (not (contains? known rel)))
               [(str "unknown relation '" rel "' — use triple, claim, or a :head rel you define")]
               [])
          e4 (if (and (= rel "triple") (vector? args) (not (= (count args) 3)))
               ["relation triple takes 3 args (l p r)"] [])
          e5 (if (and (= rel "claim") (vector? args) (not (= (count args) 4)))
               ["relation claim takes 4 args (cid l p r)"] [])
          en (if (and (contains? litt :neg) (not (= (:neg litt) true)) (not (= (:neg litt) false)))
               ["literal :neg must be true or false"] [])
          e6 (if (vector? args)
               (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                         (if (term-ok? t) acc
                           (conj acc (str "bad term " (str t) " — use {:var \"n\"} or a constant"))))
                       [] args)
               [])
          e7 (if (and (= (:neg litt) true) (vector? args))
               (reduce (fn [acc :- (Vec String) v :- Any] :- (Vec String)
                         (if (contains? bound v) acc
                           (conj acc (str "negated var '" (str v) "' must be bound by an earlier positive literal"))))
                       [] (vec (vars-of args)))
               [])]
      (vec (concat e1 (concat e2 (concat e3 (concat e4 (concat e5 (concat en (concat e6 e7)))))))))))

(defn- body-errors [body :- Any known :- Any] :- (Vec String)
  (loop [ls body bound #{} errs []]
    (if (empty? ls)
      errs
      (let [litt (first ls)
            le (lit-errors litt known bound)
            bound2 (if (and (map? litt) (not (:neg litt)) (vector? (:args litt)))
                     (reduce (fn [acc :- Any v :- Any] :- Any (conj acc v)) bound (vec (vars-of (:args litt))))
                     bound)]
        (recur (rest ls) bound2 (vec (concat errs le)))))))

(defn- rule-errors [r :- Any known :- Any] :- (Vec String)
  (if (not (map? r))
    ["rule must be a map {:head {...} :body [...]}"]
    (let [head (:head r) body (:body r)
          head-ok (and (map? head) (string? (:rel head)) (vector? (:args head)))
          eh (if head-ok [] ["rule :head must be {:rel <string> :args [terms]}"])
          ;; head :rel cannot shadow a base relation (would inject fabricated EDB facts)
          ehrel (if (and head-ok (or (= (:rel head) "triple") (= (:rel head) "claim")))
                  ["rule :head :rel cannot be a base relation (triple/claim)"] [])
          ;; head args must be valid terms (same rigor as the body)
          ehargs (if head-ok
                   (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                             (if (term-ok? t) acc
                               (conj acc (str "bad head term " (str t) " — use {:var \"n\"} or a constant"))))
                           [] (:args head))
                   [])
          eb (if (vector? body) (body-errors body known) ["rule :body must be a vector of literals"])
          ;; range restriction: every head var must be bound by a positive body literal
          ehsafe (if (and head-ok (vector? body))
                   (let [bound (positive-body-vars body)]
                     (reduce (fn [acc :- (Vec String) v :- Any] :- (Vec String)
                               (if (contains? bound v) acc
                                 (conj acc (str "head var '" (str v) "' is not bound by a positive body literal"))))
                             [] (vec (vars-of (:args head)))))
                   [])]
      (vec (concat eh (concat ehrel (concat ehargs (concat eb ehsafe))))))))

;; Returns [] when the query is well-formed and SAFE to run, else a vec of
;; human+model-readable error strings. THIS is the "can't emit broken" boundary;
;; it is total — it never throws on malformed input, it reports.
(defn validate [q :- Any] :- (Vec String)
  (if (not (map? q))
    ["query must be a map: {:find <rel> :rules [<rule>...]} (or :strata [[...]...])"]
    (if (and (contains? q :rules) (not (vector? (:rules q))))
      [":rules must be a vector of rules"]
      (if (and (contains? q :strata) (not (and (vector? (:strata q)) (all-vectors? (:strata q)))))
        [":strata must be a vector of strata, each a vector of rules"]
        (let [rules (all-rules q)
              strata (strata-of q)
              derived (head-rels rules)
              known (conj (conj derived "triple") "claim")
              find (:find q)
              ef (if (string? find)
                   (if (contains? known find) []
                     [(str "unknown :find relation '" find "' — name a :head rel you define")])
                   [":find must be a relation name (string)"])
              er (if (empty? rules) ["provide at least one rule in :rules or :strata"] [])
              erules (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
                               (vec (concat acc (rule-errors r known))))
                             [] rules)
              esv (d/strata-violations strata)]
          (vec (concat ef (concat er (concat erules esv)))))))))

;; run the validated query over the claim fold; {:ok [tuple...]} or {:error [msg...]}.
(defn run [claims :- (Vec k/Claim) q :- Any] :- Any
  (let [errs (validate q)]
    (if (not (empty? errs))
      {:error errs}
      (let [edb (claims->edb claims)
            strata (strata-of q)
            db (reduce (fn [acc :- Any stratum :- Any] :- Any (d/fixpoint acc stratum)) edb strata)]
        {:ok (d/facts db (:find q))}))))
