#lang beagle/clj
(ns fram.tools
  "The AI-facing TOOL CATALOG, generated from the claim vocabulary. The model
  doesn't author query syntax for the common case — it calls typed tools named
  after the claims: `owner-of`, `set-owner`, `depends_on-from`, `dependents-of`.
  Priors live in the tool NAMES; validation is server-side (missing required
  params are rejected, not silently run). The catalog is DERIVED from the current
  fold — each predicate's cardinality (kernel/single?) and value-kind (@-ref
  convention) decide which tools exist — so the engine stays domain-neutral: point
  Fram at a different corpus and the catalog regenerates. The one non-tool surface,
  `query`, is the structured Datalog escape hatch (fram.query) for ad-hoc recursion
  no named tool covers. Reads dispatch here (pure, over the fold); WRITES return an
  intent {:write {:op :l :p :r}} the host routes through the coordinator (serialized,
  rule-checked) — fram.tools never writes the log itself.")

(require fram.kernel :as k)
(require fram.query :as q)
(require clojure.string :as str)

;; --- vocabulary derivation --------------------------------------------------
(defn- at [id :- Any] :- Any
  (if (string? id) (if (str/starts-with? id "@") id (str "@" id)) id))

(defn- distinct-preds [claims :- (Vec k/Claim)] :- (Vec String)
  (vec (sort (reduce (fn [acc :- Any c :- k/Claim] :- Any (conj acc (:p c))) #{} claims))))

;; ANY value is an @-entity -> the predicate has reference edges (gates `P-from`).
(defn- ref-pred? [claims :- (Vec k/Claim) pred :- String] :- Bool
  (loop [cs claims]
    (if (empty? cs)
      false
      (let [c (first cs)]
        (if (and (= (:p c) pred) (string? (:r c)) (str/starts-with? (:r c) "@"))
          true
          (recur (rest cs)))))))

;; ALL values are @-entities (and there is at least one) -> a pure reference
;; predicate, so a bare write value is auto-@-prefixed. A MIXED predicate is NOT
;; pure-ref, so its literal values are stored verbatim (no spurious @-prefix that
;; would make remove-P silently miss the real claim).
;; NB: this value-driven normalization is the tool/MCP write convention; the `tell`
;; / `set` CLI verbs (main.bclj) still use a fixed ref-pred list (depends_on /
;; part_of / relates_to). Unifying the two write surfaces is a known follow-up
;; (deferred to avoid changing the existing tell/set behavior a consumer relies on).
(defn- all-ref? [claims :- (Vec k/Claim) pred :- String] :- Bool
  (loop [cs claims seen false]
    (if (empty? cs)
      seen
      (let [c (first cs)]
        (if (= (:p c) pred)
          (if (and (string? (:r c)) (str/starts-with? (:r c) "@"))
            (recur (rest cs) true)
            false)
          (recur (rest cs) seen))))))

;; --- catalog: derive the tool specs from the vocabulary ----------------------
;; spec = {:name :desc :params [{:name :type :required}] :op <kw> :pred <string>}
(defn- pred-tools [claims :- (Vec k/Claim) pred :- String] :- (Vec Any)
  (let [single (k/single? pred)
        ref (ref-pred? claims pred)
        id-param [{:name "id" :type "string" :required true}]
        idv-param [{:name "id" :type "string" :required true} {:name "value" :type "string" :required true}]
        reads (if single
                [{:name (str pred "-of") :desc (str "Get the " pred " of <id> (single-valued).")
                  :params id-param :op :one :pred pred}]
                [{:name (str pred "-list") :desc (str "List the " pred " values of <id>.")
                  :params id-param :op :many :pred pred}])
        revs (if ref
               [{:name (str pred "-from")
                 :desc (str "Entities whose " pred " points at <id> (reverse edge).")
                 :params id-param :op :revfrom :pred pred}]
               [])
        writes (if single
                 [{:name (str "set-" pred)
                   :desc (str "Set the " pred " of <id> to <value> (replaces; single-valued).")
                   :params idv-param :op :set :pred pred}]
                 [{:name (str "add-" pred) :desc (str "Add <value> to the " pred " of <id>.")
                   :params idv-param :op :add :pred pred}
                  {:name (str "remove-" pred) :desc (str "Remove <value> from the " pred " of <id>.")
                   :params idv-param :op :remove :pred pred}])]
    (vec (concat reads (concat revs writes)))))

;; structural names are reserved; a per-pred tool that would collide is dropped by
;; dedupe (structural is concatenated first, so it wins). Keeps the catalog
;; collision-free and spec-by-name unambiguous.
(defn- dedupe-by-name [specs :- (Vec Any)] :- (Vec Any)
  (loop [ss specs seen #{} out []]
    (if (empty? ss)
      out
      (let [s (first ss) nm (:name s)]
        (if (contains? seen nm)
          (recur (rest ss) seen out)
          (recur (rest ss) (conj seen nm) (conj out s)))))))

(defn catalog [claims :- (Vec k/Claim)] :- (Vec Any)
  (let [structural
        [{:name "threads" :desc "List all threads (entities with a title) as {id,title}."
          :params [] :op :threads :pred ""}
         {:name "show" :desc "All claims about <id>."
          :params [{:name "id" :type "string" :required true}] :op :show :pred ""}
         {:name "dependents-of" :desc "Threads that depend_on <id> (reverse depends_on)."
          :params [{:name "id" :type "string" :required true}] :op :dependents :pred ""}
         {:name "validate" :desc "Structural integrity violations (cycles, dangling refs) across all threads."
          :params [] :op :validate :pred ""}
         {:name "query"
          :desc (str "Ad-hoc recursive query for multi-hop questions no named tool covers. "
                     "Pass a structured Datalog-shaped object: "
                     "{:find <rel> :rules [{:head {:rel R :args [terms]} :body [{:rel r :args [terms] :neg <bool>}]}]}. "
                     "A term is {:var \"x\"} or a constant; base relations are triple(l,p,r) and claim(cid,l,p,r).")
          :params [{:name "query" :type "object" :required true}] :op :query :pred ""}]
        per-pred (reduce (fn [acc :- Any pred :- String] :- Any
                           (vec (concat acc (pred-tools claims pred))))
                         [] (distinct-preds claims))]
    (dedupe-by-name (vec (concat structural per-pred)))))

;; --- dispatch ---------------------------------------------------------------
(defn- spec-by-name [cat :- (Vec Any) name :- String] :- Any
  (loop [cs cat]
    (if (empty? cs)
      nil
      (if (= (:name (first cs)) name) (first cs) (recur (rest cs))))))

;; required params by op — server-side enforcement (the "can't emit a broken call"
;; guarantee, not just an advisory schema): a missing required param is rejected.
(defn- missing-req [op :- Any args :- Any] :- (Vec String)
  (let [need-id (or (= op :one) (or (= op :many) (or (= op :revfrom) (or (= op :show)
                  (or (= op :dependents) (or (= op :set) (or (= op :add) (= op :remove))))))))
        need-val (or (= op :set) (or (= op :add) (= op :remove)))
        e1 (if (and need-id (nil? (:id args))) ["missing required param 'id'"] [])
        e2 (if (and need-val (nil? (:value args))) ["missing required param 'value'"] [])
        e3 (if (and (= op :query) (nil? (:query args))) ["missing required param 'query'"] [])]
    (vec (concat e1 (concat e2 e3)))))

;; READ -> {:rows [...]}.  WRITE -> {:write {:op :l :p :r}} (host routes it through
;; the coordinator).  query -> fram.query/run result.  bad/unknown -> {:error [...]}.
(defn call [claims :- (Vec k/Claim) idx :- k/Index cat :- (Vec Any) tool :- String args :- Any] :- Any
  (let [spec (spec-by-name cat tool)]
    (if (nil? spec)
      {:error [(str "unknown tool '" tool "' — call `tools` for the catalog")]}
      (let [op (:op spec) pred (:pred spec)
            miss (missing-req op args)]
        (if (not (empty? miss))
          {:error miss}
          (let [id (:id args) value (:value args)
                te (at id)
                rv (if (all-ref? claims pred) (at value) value)]
            (cond
              [(= op :one)        {:rows (let [v (k/one-i idx te pred)] (if (some? v) [v] []))}]
              [(= op :many)       {:rows (k/many-i idx te pred)}]
              [(= op :revfrom)    {:rows (reduce (fn [acc :- Any c :- k/Claim] :- Any
                                                   (if (and (= (:p c) pred) (= (:r c) te)) (conj acc (:l c)) acc))
                                                 [] claims)}]
              [(= op :threads)    {:rows (mapv (fn [t :- String] :- Any {:id t :title (k/one-i idx t "title")})
                                               (k/thread-ids-i idx))}]
              [(= op :show)       {:rows (mapv (fn [c :- k/Claim] :- Any {:pred (:p c) :value (:r c)})
                                               (k/q-by-l claims te))}]
              [(= op :dependents) {:rows (k/dependents-i idx te)}]
              [(= op :validate)   {:rows (reduce (fn [acc :- Any t :- String] :- Any
                                                   (vec (concat acc (mapv (fn [v :- String] :- Any {:thread t :violation v})
                                                                          (k/violations-i idx t)))))
                                                 [] (k/thread-ids-i idx))}]
              [(= op :query)      (q/run claims (:query args))]
              [(= op :set)        {:write {:op "assert" :l te :p pred :r rv}}]
              [(= op :add)        {:write {:op "assert" :l te :p pred :r rv}}]
              [(= op :remove)     {:write {:op "retract" :l te :p pred :r rv}}]
              [:else              {:error [(str "unhandled op for tool '" tool "'")]}])))))))
