#lang beagle/clj
(ns chelonia.audit
  "Entity-drift detection over the claim graph: near-duplicate tags (same
  normalized form), repo path-form collisions, and long-tail single-use tags.
  Deterministic — the dedup-sweep foundation for entity resolution (P5) and the
  `los audit` idea (thread 20260527203000) realized in the engine. Pure logic.")

(require chelonia.kernel :as k)
(require clojure.string :as str)

(defrecord DriftGroup [norm :- String forms :- (Vec String)])

;; usage counts for a multi-valued predicate across all threads
(defn tally [idx :- k/Index pred :- String] :- (Map String Int)
  (reduce (fn [m :- (Map String Int) te :- String] :- (Map String Int)
            (reduce (fn [mm :- (Map String Int) v :- String] :- (Map String Int)
                      (assoc mm v (+ 1 (get mm v 0))))
                    m (k/many-i idx te pred)))
          {} (k/thread-ids-i idx)))

(defn- norm-tag [v :- String] :- String
  (str/replace (str/replace (str/lower-case v) "-" "") "_" ""))

(defn- norm-repo [v :- String] :- String
  (let [low (str/lower-case v)]
    (if (str/starts-with? low "~/code/") (subs low 7) low)))

;; group distinct surface forms by a normalized key; keep groups with >1 form
(defn- collisions [forms :- (Vec String) grouped :- (Map String (Vec String))] :- (Vec DriftGroup)
  (filterv (fn [g :- DriftGroup] :- Bool (> (count (:forms g)) 1))
           (mapv (fn [kk :- String] :- DriftGroup (->DriftGroup kk (get grouped kk [])))
                 (vec (keys grouped)))))

(defn tag-drift [idx :- k/Index] :- (Vec DriftGroup)
  (let [forms (vec (keys (tally idx "tag")))
        grouped (reduce (fn [m :- (Map String (Vec String)) t :- String] :- (Map String (Vec String))
                          (let [kk (norm-tag (subs t 4))]
                            (assoc m kk (conj (get m kk []) t))))
                        {} forms)]
    (collisions forms grouped)))

(defn repo-drift [idx :- k/Index] :- (Vec DriftGroup)
  (let [forms (vec (keys (tally idx "repo")))
        grouped (reduce (fn [m :- (Map String (Vec String)) t :- String] :- (Map String (Vec String))
                          (let [kk (norm-repo (subs t 5))]
                            (assoc m kk (conj (get m kk []) t))))
                        {} forms)]
    (collisions forms grouped)))

(defn long-tail-tags [idx :- k/Index] :- (Vec String)
  (let [t (tally idx "tag")]
    (filterv (fn [tag :- String] :- Bool (= (get t tag 0) 1)) (vec (keys t)))))
