#lang beagle/clj
(ns chelonia.kernel
  "Claim kernel: the (l p r) claim model, query, apply/retract, obligation rules.
  Ported from the proven Clojure prototype (chelonia/chelonia.clj + coord.clj).
  Pure logic — host interop (file IO, sockets) lives in chelonia.rt externs.")

(require clojure.string :as str)

;; --- vocabulary --------------------------------------------------------------

;; Lifecycle is NOT a stored enum — it's derived from these structural facts:
;; commitment (`committed`), completion (`outcome`), withdrawal (`abandoned`),
;; activity (`driver`/clock, derived), blocked (`depends_on`, derived).
(def single-valued :- (Vec String)
  ["title" "owner" "lead" "driver" "source" "part_of"
   "do_on" "valid_until" "estimate_hours" "created_at" "updated_at" "name" "body"
   "created_by" "committed" "outcome" "abandoned" "superseded_by" "merged_into"
   ;; time-logging: a work session has one of each (session_of/start/end), and
   ;; one clockify_id once it's been pushed to Clockify (billing sync state).
   "session_of" "start_time" "end_time" "clockify_id"])

(defn vec-contains? [xs :- (Vec String) s :- String] :- Bool
  (loop [r xs]
    (if (empty? r)
      false
      (if (= (first r) s) true (recur (rest r))))))

;; `emoji_*` are presentation-config predicates (e.g. @ui emoji_blocked "🧱") —
;; single-valued by prefix so re-configuring replaces, with no per-key listing.
(defn single? [p :- String] :- Bool
  (or (vec-contains? single-valued p) (str/starts-with? p "emoji_")))

;; --- the claim -------------------------------------------------------------

(defrecord Claim [l :- String p :- String r :- String])

(defn claim-eq? [a :- Claim b :- Claim] :- Bool
  (and (= (:l a) (:l b)) (= (:p a) (:p b)) (= (:r a) (:r b))))

;; --- query -----------------------------------------------------------------

(defn q-lp [claims :- (Vec Claim) l :- String p :- String] :- (Vec Claim)
  (filterv (fn [c :- Claim] :- Bool (and (= (:l c) l) (= (:p c) p))) claims))

(defn q-by-l [claims :- (Vec Claim) l :- String] :- (Vec Claim)
  (filterv (fn [c :- Claim] :- Bool (= (:l c) l)) claims))

(defn one [claims :- (Vec Claim) l :- String p :- String] :- String?
  (let [hits (q-lp claims l p)]
    (if (empty? hits) nil (:r (first hits)))))

(defn many [claims :- (Vec Claim) l :- String p :- String] :- (Vec String)
  (mapv (fn [c :- Claim] :- String (:r c)) (q-lp claims l p)))

;; terminal = resolved: it has an outcome (done) or was abandoned (canceled).
(defn terminal? [claims :- (Vec Claim) te :- String] :- Bool
  (or (some? (one claims te "outcome")) (some? (one claims te "abandoned"))))

(defn- uniq [xs :- (Vec String)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) x :- String] :- (Vec String)
            (if (vec-contains? acc x) acc (conj acc x)))
          [] xs))

;; a thread is structural: an entity (@id subject) that has a `title`.
(defn thread-ids [claims :- (Vec Claim)] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one claims s "title")))
           (uniq (mapv (fn [c :- Claim] :- String (:l c)) claims))))

;; --- apply / retract -------------------------------------------------------

(defn- drop-lp [claims :- (Vec Claim) l :- String p :- String] :- (Vec Claim)
  (filterv (fn [x :- Claim] :- Bool (not (and (= (:l x) l) (= (:p x) p)))) claims))

(defn- has-claim? [claims :- (Vec Claim) c :- Claim] :- Bool
  (loop [r claims]
    (if (empty? r)
      false
      (if (claim-eq? (first r) c) true (recur (rest r))))))

(defn apply-assert [claims :- (Vec Claim) c :- Claim] :- (Vec Claim)
  (if (single? (:p c))
    (conj (drop-lp claims (:l c) (:p c)) c)
    (if (has-claim? claims c) claims (conj claims c))))

(defn apply-retract [claims :- (Vec Claim) c :- Claim] :- (Vec Claim)
  (if (single? (:p c))
    (drop-lp claims (:l c) (:p c))
    (filterv (fn [x :- Claim] :- Bool (not (claim-eq? x c))) claims)))

;; --- cycles ----------------------------------------------------------------

(defn cycle? [claims :- (Vec Claim) pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String)
               (if (= pred "part_of")
                 (let [pp (one claims x "part_of")] (if (some? pp) [pp] []))
                 (many claims x "depends_on")))]
    (loop [front (succ te)
           seen []]
      (cond
        [(empty? front) false]
        [(= (first front) te) true]
        [(vec-contains? seen (first front)) (recur (vec (rest front)) seen)]
        [:else (recur (vec (concat (rest front) (succ (first front))))
                      (conj seen (first front)))]))))

;; --- obligation rules ------------------------------------------------------

(defn violations [claims :- (Vec Claim) te :- String] :- (Vec String)
  (let [ids (thread-ids claims)
        v2 (reduce
            (fn [acc :- (Vec String) d :- String] :- (Vec String)
              (let [a (if (not (vec-contains? ids d))
                        (conj acc (str "depends_on references missing entity " d))
                        acc)]
                (if (and (not (terminal? claims te))
                         (some? (one claims d "abandoned")))
                  (conj a (str "depends_on points at abandoned " d))
                  a)))
            []
            (many claims te "depends_on"))
        pa (one claims te "part_of")
        v3 (if (and (some? pa) (not (vec-contains? ids pa)))
             (conj v2 (str "part_of references missing entity " pa))
             v2)
        v5 (if (cycle? claims "depends_on" te) (conj v3 "depends_on cycle") v3)
        v6 (if (cycle? claims "part_of" te) (conj v5 "part_of cycle") v5)
        ;; relates_to is loose relatedness: target must be a real thread (no
        ;; dangling concept-in-the-clouds), but cycles are fine and expected.
        ;; relates_to / clarifies / amends are all loose thread-ref edges: target
        ;; must be a real thread (no cycle constraint).
        v7 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (not (vec-contains? ids rt))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many claims te p)))
            v6
            ["relates_to" "clarifies" "amends"])]
    v7))

;; --- indexed query layer (O(1) lookups, built once) -------------------------
;; The (Vec Claim) API above is O(n) per lookup — fine for write-time validation,
;; fatal for whole-corpus projections. Build these once per read and the
;; projections become O(threads), not O(threads * claims).

(defrecord Index
  [single :- (Map String String)        ; "lp" -> r           (single-valued one)
   bypred :- (Map String (Vec String))  ; "lp" -> [r ...]      (many)
   subjects :- (Vec String)             ; distinct subject l's
   revdep :- (Map String (Vec String))]); r -> [l ...] for depends_on (reverse edges)

(defn build-index [claims :- (Vec Claim)] :- Index
  (let [single (reduce (fn [m :- (Map String String) c :- Claim] :- (Map String String)
                         (assoc m (str (:l c) "" (:p c)) (:r c)))
                       {} claims)
        bypred (reduce (fn [m :- (Map String (Vec String)) c :- Claim] :- (Map String (Vec String))
                         (let [kk (str (:l c) "" (:p c))]
                           (assoc m kk (conj (get m kk []) (:r c)))))
                       {} claims)
        subjects (uniq (mapv (fn [c :- Claim] :- String (:l c)) claims))
        revdep (reduce (fn [m :- (Map String (Vec String)) c :- Claim] :- (Map String (Vec String))
                         (if (= (:p c) "depends_on")
                           (assoc m (:r c) (conj (get m (:r c) []) (:l c)))
                           m))
                       {} claims)]
    (->Index single bypred subjects revdep)))

(defn one-i [idx :- Index l :- String p :- String] :- String?
  (get (:single idx) (str l "" p)))

(defn many-i [idx :- Index l :- String p :- String] :- (Vec String)
  (get (:bypred idx) (str l "" p) []))

(defn thread-ids-i [idx :- Index] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one-i idx s "title"))) (:subjects idx)))

;; A grouping anchor: a node synthesized only to be a relates_to target (former
;; tags, stamped source "migrated"), never authored work. It's a valid edge
;; target (validation still sees it) but NOT actionable, so WORK projections
;; exclude it. Discriminator is structural (a claim value), not the id prefix.
(defn anchor-i? [idx :- Index te :- String] :- Bool
  (= (one-i idx te "source") "migrated"))

;; thread ids that are actual work (anchors excluded) — the basis for plate/
;; ready/next/leverage/agenda. validate keeps using thread-ids-i (sees anchors).
(defn work-thread-ids-i [idx :- Index] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (not (anchor-i? idx s))) (thread-ids-i idx)))

(defn terminal-i? [idx :- Index te :- String] :- Bool
  (or (some? (one-i idx te "outcome")) (some? (one-i idx te "abandoned"))))

(defn dependents-i [idx :- Index te :- String] :- (Vec String)
  (get (:revdep idx) te []))

;; --- indexed validation (O(edges) per thread; for whole-corpus validate) -----
;; Mirrors `violations` but over the Index — turns whole-corpus validate from
;; O(threads * claims) raw scans into O(threads + edges). Existence of a ref is
;; O(1): a real thread always has a single-valued `title` claim.

(defn cycle-i? [idx :- Index pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String)
               (if (= pred "part_of")
                 (let [pp (one-i idx x "part_of")] (if (some? pp) [pp] []))
                 (many-i idx x "depends_on")))]
    (loop [front (succ te) seen []]
      (cond
        [(empty? front) false]
        [(= (first front) te) true]
        [(vec-contains? seen (first front)) (recur (vec (rest front)) seen)]
        [:else (recur (vec (concat (rest front) (succ (first front))))
                      (conj seen (first front)))]))))

(defn violations-i [idx :- Index te :- String] :- (Vec String)
  (let [term? (terminal-i? idx te)
        v2 (reduce
            (fn [acc :- (Vec String) d :- String] :- (Vec String)
              (let [a (if (nil? (one-i idx d "title"))
                        (conj acc (str "depends_on references missing entity " d))
                        acc)]
                (if (and (not term?) (some? (one-i idx d "abandoned")))
                  (conj a (str "depends_on points at abandoned " d))
                  a)))
            []
            (many-i idx te "depends_on"))
        pa (one-i idx te "part_of")
        v3 (if (and (some? pa) (nil? (one-i idx pa "title")))
             (conj v2 (str "part_of references missing entity " pa))
             v2)
        v5 (if (cycle-i? idx "depends_on" te) (conj v3 "depends_on cycle") v3)
        v6 (if (cycle-i? idx "part_of" te) (conj v5 "part_of cycle") v5)
        v7 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (nil? (one-i idx rt "title"))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many-i idx te p)))
            v6
            ["relates_to" "clarifies" "amends"])]
    v7))
