#lang beagle/clj
(ns chelonia.main
  "CLI orchestration: read the log -> fold -> projections -> print. Single
  process, file-backed (the socket coordinator is chelonia.coord). Host IO via
  chelonia.rt externs."
  (:gen-class))

(require chelonia.kernel :as k)
(require chelonia.fold :as fold)
(require chelonia.projections :as proj)
(require chelonia.staleness :as stale)
(require chelonia.clock :as clk)
(require chelonia.import :as imp)
(require chelonia.export :as exp)
(require chelonia.audit :as audit)
(require chelonia.time :as ctime)
(require clojure.string :as str)
(require chelonia.rt)   ; load the clj runtime the externs below bind to

(declare-extern chelonia.rt/read-log [String -> (Vec fold/Assertion)])
(declare-extern chelonia.rt/write-log [String (Vec fold/Assertion) -> Nil])
(declare-extern chelonia.rt/today-iso [-> String])
(declare-extern chelonia.rt/parse-int [String -> Int])
(declare-extern chelonia.rt/str-lt? [String String -> Bool])
(declare-extern chelonia.rt/append-assertion [String fold/Assertion -> Nil])
(declare-extern chelonia.rt/threads-dir [-> String])
(declare-extern chelonia.rt/log-path [-> String])
(declare-extern chelonia.rt/time-dir [-> String])
(declare-extern chelonia.rt/ensure-dir [String -> Nil])
(declare-extern chelonia.rt/spit-file [String String -> Nil])
(declare-extern chelonia.rt/reserve-id [String -> String])
(declare-extern chelonia.rt/release-id [String String -> Nil])
(declare-extern chelonia.rt/slugify [String -> String])
(declare-extern chelonia.rt/getenv-or [String String -> String])
(declare-extern chelonia.rt/coord-version [Int -> Int])
(declare-extern chelonia.rt/coord-assert [Int String String String Int -> String])
(declare-extern chelonia.rt/coord-retract [Int String String String Int -> String])
(declare-extern chelonia.rt/coord-port [-> Int])
(declare-extern chelonia.rt/coord-status [Int -> String])
(declare-extern chelonia.rt/coord-watch [Int -> Nil])

;; --- display helpers --------------------------------------------------------

(defn- title-of [idx :- k/Index te :- String] :- String
  (let [t (k/one-i idx te "title")] (if (some? t) t "")))

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "@") (subs te 1) te))

(defn- trunc [s :- String n :- Int] :- String
  (if (> (count s) n) (str (subs s 0 (- n 1)) "…") s))

(defrecord LevItem [te :- String score :- Int])
(defrecord NextItem [te :- String score :- Int])
(defrecord AgendaItem [te :- String do_on :- String])

;; --- claim-set signatures (divergence detection for the import/export guards) -
(defn- claim-sig [c :- k/Claim] :- String (str (:l c) "|" (:p c) "|" (:r c)))
(defn- sig-set [claims :- (Vec k/Claim)] :- (Vec String) (vec (sort (mapv claim-sig claims))))
(defn- sig-member-map [claims :- (Vec k/Claim)] :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) c :- k/Claim] :- (Map String Bool)
            (assoc m (claim-sig c) true))
          {} claims))
;; count of CURRENT coordinator/agent-written claims (by frame) absent from the
;; files — i.e. pending writes an import would clobber. Stale import-frame values
;; (the old side of a file edit) are NOT counted; only real coordinator writes.
(defn- pending-coord-count [log :- String file-sigs :- (Map String Bool)] :- Int
  (count (filterv (fn [v :- fold/Latest] :- Bool
                    (and (or (= (:frame v) "coord") (= (:frame v) "agent") (= (:frame v) "cli"))
                         (nil? (get file-sigs (str (:l v) "|" (:p v) "|" (:r v))))))
                  (fold/fold-latest (chelonia.rt/read-log log)))))

;; --- commands ---------------------------------------------------------------

;; SAFETY (concurrent agents): import rewrites the log FROM the files, so it would
;; drop any claims in the log that aren't in the files — i.e. pending coordinator
;; writes. Refuse if that would lose data; `export` first, or `--force` to overwrite.
(defn cmd-import [threads-dir :- String log :- String force :- Bool] :- Nil
  (let [as (imp/load-corpus threads-dir)
        file-sigs (sig-member-map (:claims (fold/fold as)))
        lost (pending-coord-count log file-sigs)]
    (if (and (> lost 0) (not force))
      (println (str "REFUSING import: " lost " coordinator write(s) in the log are not in the "
                    "files (would be lost). Run `export` first, or `import --force`."))
      (do (chelonia.rt/write-log log as)
          (println (str "imported -> " (count as) " claims -> " log))))))

;; --- terminal capture: a one-line thought -> a thread -> folded -------------
;; Claim-first: build the new thread's claims and render them through export's
;; ONE renderer (no bespoke template, no second quoter). Provenance comes from
;; CHELONIA_SOURCE/AUTHOR/LEAD/DRIVER/PROPOSED_BY (the life-os wrapper supplies
;; its conventions); author/lead/driver/proposed_by are person refs (@handle).
;; A captured thought is a committed intention by default (committed = today).
(defn- ctrl? [s :- String] :- Bool
  (or (str/includes? s "\n") (str/includes? s "\r")))

(defn- add-claim [acc :- (Vec k/Claim) te :- String p :- String v :- String] :- (Vec k/Claim)
  (if (str/blank? v) acc (conj acc (k/->Claim te p v))))

(defn- ref-or-blank [v :- String] :- String
  (if (str/blank? v) "" (str "@" v)))

(defn- capture-claims [te :- String title :- String owner :- String source :- String
                       author :- String lead :- String driver :- String proposed :- String
                       today :- String] :- (Vec k/Claim)
  (let [c (add-claim [] te "title" title)
        c (add-claim c te "owner" owner)
        c (add-claim c te "source" source)
        c (add-claim c te "created_by" (ref-or-blank author))
        c (add-claim c te "lead" (ref-or-blank lead))
        c (add-claim c te "driver" (ref-or-blank driver))
        c (add-claim c te "proposed_by" (ref-or-blank proposed))
        c (add-claim c te "created_at" today)
        c (add-claim c te "updated_at" today)
        c (add-claim c te "committed" today)]
    c))

(defn cmd-capture [threads-dir :- String log :- String title :- String owner :- String] :- Nil
  (let [source (chelonia.rt/getenv-or "CHELONIA_SOURCE" "self")
        author (chelonia.rt/getenv-or "CHELONIA_AUTHOR" "you")
        lead (chelonia.rt/getenv-or "CHELONIA_LEAD" "")
        driver (chelonia.rt/getenv-or "CHELONIA_DRIVER" "")
        proposed (chelonia.rt/getenv-or "CHELONIA_PROPOSED_BY" "")]
  (cond
    [(or (str/blank? title) (ctrl? title))
     (println "usage: capture <title> [owner]   (title must be a non-empty single line)")]
    [(ctrl? owner)
     (println "capture: owner must be a single line")]
    ;; env-supplied provenance gets the same line-oriented-injection guard as title/owner
    [(or (ctrl? source) (ctrl? author) (ctrl? lead) (ctrl? driver) (ctrl? proposed))
     (println "capture: CHELONIA_SOURCE/AUTHOR/LEAD/DRIVER/PROPOSED_BY must each be a single line")]
    [:else
     (do
       (chelonia.rt/ensure-dir threads-dir)
       ;; reserve-id atomically claims a free id (unique by id, not filename)
       ;; even against a same-second concurrent capture; release after writing.
       (let [id (chelonia.rt/reserve-id threads-dir)
             slug (chelonia.rt/slugify title)
             today (chelonia.rt/today-iso)
             te (str "@" id)
             path (str threads-dir "/" id "-" slug ".md")]
         (chelonia.rt/spit-file path
           (exp/thread-md (capture-claims te title owner source author lead driver proposed today) te))
         (chelonia.rt/release-id threads-dir id)
         ;; fold the new file in, guarded exactly like `import`: refuse to
         ;; clobber pending coordinator writes (the file stays on disk regardless).
         (let [as (imp/load-corpus threads-dir)
               file-sigs (sig-member-map (:claims (fold/fold as)))
               lost (pending-coord-count log file-sigs)]
           (if (> lost 0)
             (println (str "captured -> " path "\n"
                           "  NOT imported: " lost " pending coordinator write(s) in the log. "
                           "Re-run `import` (folds in the capture AND those writes), or `import --force`."))
             (do (chelonia.rt/write-log log as)
                 (println (str "captured -> " te "  " title "  [owner: " owner "]\n"
                               "  file:     " path "\n"
                               "  imported: " (count as) " claims. Next: chelonia tell " id " <pred> <value>")))))))])))

;; Inverse of import: fold the log -> write each thread as markdown into out-dir.
;; SAFETY (concurrent agents): refuse if threads/ holds edits not yet in the log —
;; exporting then would clobber them. Run `import` first, or route writes through
;; the coordinator (the sole safe writer under concurrency).
(defn cmd-export [threads-dir :- String log :- String out-dir :- String] :- Nil
  (let [log-claims (:claims (fold/fold (chelonia.rt/read-log log)))
        file-claims (:claims (fold/fold (imp/load-corpus threads-dir)))]
    (if (not (= (sig-set log-claims) (sig-set file-claims)))
      (println (str "REFUSING export: threads/ has changes not in the log "
                    "(concurrent edits?). Run `import` first, or write via the coordinator."))
      (let [idx (k/build-index log-claims)
            tes (k/thread-ids-i idx)]
        (chelonia.rt/ensure-dir out-dir)
        (doseq [te tes]
          (let [title (k/one-i idx te "title")
                fname (str (subs te 1) "-"
                           (chelonia.rt/slugify (if (some? title) title "untitled")) ".md")]
            (chelonia.rt/spit-file (str out-dir "/" fname) (exp/thread-md log-claims te))))
        (println (str "exported " (count tes) " threads -> " out-dir))))))

;; Entity-drift audit: repo path-form collisions (tags retired with relates_to).
(defn cmd-audit [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        rd (audit/repo-drift idx)]
    (println (str "REPO DRIFT — " (count rd) " group(s):"))
    (doseq [g rd]
      (println (str "  " (:norm g) ": " (str/join ", " (:forms g)))))))

(defn cmd-ready [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        rs (proj/ready idx)]
    (println (str "READY NOW — " (count rs)))
    (doseq [te rs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 56))))))

(defn cmd-blocked [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        bs (proj/blocked idx)]
    (println (str "BLOCKED — " (count bs)))
    (doseq [te bs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 48)
                    "  (waiting on " (count (proj/incomplete-deps idx te)) ")")))))

(defn cmd-leverage [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        cands (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                       (k/thread-ids-i idx))
        items (filterv (fn [it :- LevItem] :- Bool (> (:score it) 0))
                       (mapv (fn [te :- String] :- LevItem
                               (->LevItem te (proj/leverage-score idx te)))
                             cands))
        ranked (vec (take 15 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) items)))]
    (println "TOP UNBLOCKERS — finishing this transitively frees the most stuck threads")
    (doseq [it ranked]
      (println (str "  unblocks " (:score it) "  " (short-id (:te it))
                    "  " (trunc (title-of idx (:te it)) 46))))))

(defn cmd-validate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (k/violations-i idx te)))
                  []
                  (k/thread-ids-i idx))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids-i idx)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str "\n" (count problems) " violation(s)."))))))

(defn cmd-show [log :- String id :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "@" id)
        cs (k/q-by-l claims te)]
    (if (empty? cs)
      (println (str "no claims for " te))
      (doseq [c cs]
        (println (str "  " (:p c) "  " (trunc (:r c) 80)))))))

(defn cmd-next [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        today (chelonia.rt/today-iso)
        items (mapv
               (fn [te :- String] :- NextItem
                 (let [lev (proj/leverage-score idx te)
                       doo (k/one-i idx te "do_on")
                       urg (if (some? doo)
                             (cond
                               [(chelonia.rt/str-lt? doo today) 5]
                               [(= doo today) 3]
                               [:else 0])
                             0)
                       mom (if (some? (k/one-i idx te "driver")) 2 0)]
                   (->NextItem te (+ (* 3 lev) (+ urg mom)))))
               (proj/ready idx))
        ranked (vec (take 12 (sort-by (fn [it :- NextItem] :- Int (- 0 (:score it))) items)))]
    (println (str "WHAT TO WORK ON — top picks (" today ")"))
    (doseq [it ranked]
      (println (str "  [" (:score it) "] " (short-id (:te it)) "  "
                    (trunc (title-of idx (:te it)) 50))))))

;; Calendar projection: bucket non-terminal threads with a do_on into
;; overdue / today / upcoming (the deadline view; ISO dates sort lexically).
(defn cmd-agenda [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        today (chelonia.rt/today-iso)
        cands (filterv (fn [te :- String] :- Bool
                         (and (not (k/terminal-i? idx te)) (some? (k/one-i idx te "do_on"))))
                       (k/thread-ids-i idx))
        items (mapv (fn [te :- String] :- AgendaItem
                      (->AgendaItem te (let [d (k/one-i idx te "do_on")] (if (some? d) d ""))))
                    cands)
        overdue (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                              (filterv (fn [it :- AgendaItem] :- Bool (chelonia.rt/str-lt? (:do_on it) today)) items)))
        todayb (filterv (fn [it :- AgendaItem] :- Bool (= (:do_on it) today)) items)
        upcoming (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                               (filterv (fn [it :- AgendaItem] :- Bool (chelonia.rt/str-lt? today (:do_on it))) items)))]
    (println (str "AGENDA — " today))
    (println (str "OVERDUE (" (count overdue) ")"))
    (doseq [it overdue] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "TODAY (" (count todayb) ")"))
    (doseq [it todayb] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "UPCOMING (" (count upcoming) ")"))
    (doseq [it upcoming] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))))

;; lifecycle buckets are DERIVED, not a stored enum:
;;   active  = has a driver        ready  = committed, unblocked, no driver
;;   blocked = committed, blocked  draft  = not committed
(defn- plate-group [idx :- k/Index label :- String grp :- (Vec String)] :- Nil
  (when (not (empty? grp))
    (println (str "\n" label " (" (count grp) ")"))
    (doseq [te grp]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52))))))

(defn cmd-plate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        nonterm (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                         (k/thread-ids-i idx))
        active-g (filterv (fn [te :- String] :- Bool (some? (k/one-i idx te "driver"))) nonterm)
        ready-g (filterv (fn [te :- String] :- Bool
                           (and (some? (k/one-i idx te "committed"))
                                (and (nil? (k/one-i idx te "driver")) (not (proj/blocked? idx te)))))
                         nonterm)
        blocked-g (filterv (fn [te :- String] :- Bool
                             (and (some? (k/one-i idx te "committed"))
                                  (and (nil? (k/one-i idx te "driver")) (proj/blocked? idx te))))
                           nonterm)
        draft-g (filterv (fn [te :- String] :- Bool
                           (and (nil? (k/one-i idx te "committed")) (nil? (k/one-i idx te "driver"))))
                         nonterm)]
    (println (str "ON YOUR PLATE — " (count nonterm) " open"))
    (plate-group idx "active" active-g)
    (plate-group idx "ready" ready-g)
    (plate-group idx "blocked" blocked-g)
    (plate-group idx "draft" draft-g)))

;; Belief-revision view (D8): judgments whose inputs moved since they were made,
;; plus uncommitted drafts that grew real structure. Never auto-flips anything —
;; a human re-decides. The estimate rule needs per-claim tx, so it reads the
;; assertion stream once (`as`) and folds it two ways: index + tx-carrying latest.
(defn cmd-needs-review [log :- String] :- Nil
  (let [as (chelonia.rt/read-log log)
        idx (k/build-index (:claims (fold/fold as)))
        latest (fold/fold-latest as)
        today (chelonia.rt/today-iso)
        reviews (stale/needs-review idx latest today
                                    (fn [a :- String b :- String] :- Bool (chelonia.rt/str-lt? a b)))
        promo (stale/promotable idx)]
    (println (str "NEEDS REVIEW — " (count reviews) " judgment(s) whose inputs moved (" today ")"))
    (doseq [rv reviews]
      (println (str "  [" (:pred rv) "] " (short-id (:te rv)) "  " (trunc (title-of idx (:te rv)) 44)))
      (println (str "      " (:detail rv))))
    (println (str "\nPROMOTABLE — " (count promo) " uncommitted draft(s) that grew real structure"))
    (doseq [te promo]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52))))))

;; Single-process write path: read -> fold -> apply candidate -> validate ->
;; append. (The concurrent multi-agent write path is chelonia.coord.)
(defn cmd-set [log :- String id :- String pred :- String value :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "@" id)
        rv (if (or (= pred "depends_on") (= pred "part_of") (= pred "relates_to")) (str "@" value) value)
        cand (k/apply-assert claims (k/->Claim te pred rv))
        viol (k/violations cand te)]
    (if (not (empty? viol))
      (println (str "REJECTED — " (str/join "; " viol)))
      (do
        (chelonia.rt/append-assertion log (fold/->Assertion (+ (:version f) 1) "assert" te pred rv "cli"))
        (println (str "ok — " id " " pred " = " rv " (v" (+ (:version f) 1) ")"))))))

;; --- entity merge (the dedup-sweep "fix" half; persisted, post-flip) ---------
(defn- claims->assertions [claims :- (Vec k/Claim) frame :- String] :- (Vec fold/Assertion)
  (loop [cs claims i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->Assertion i "assert" (:l c) (:p c) (:r c) frame)))))))

;; Consolidate entity `from` into `to`: rewrite every l/r occurrence, dedup via a
;; re-fold, leave a `(from merged_into to)` tombstone. Writes the canonical log;
;; run `export` afterward to regenerate the file projection.
(defn cmd-merge [log :- String from :- String to :- String] :- Nil
  (let [claims (:claims (fold/fold (chelonia.rt/read-log log)))
        rewritten (mapv (fn [c :- k/Claim] :- k/Claim
                          (k/->Claim (if (= (:l c) from) to (:l c))
                                     (:p c)
                                     (if (= (:r c) from) to (:r c))))
                        claims)
        withrec (conj rewritten (k/->Claim from "merged_into" to))
        deduped (:claims (fold/fold (claims->assertions withrec "merge")))]
    (chelonia.rt/write-log log (claims->assertions deduped "merge"))
    (println (str "merged " from " -> " to "  (" (count claims) " claims -> " (count deduped) ")"))))

;; --- write THROUGH the coordinator (safe under concurrent agents) ------------
;; Unlike `set` (direct log append, single-writer), `tell` routes the write to
;; the running daemon: serialized commit, optimistic base_version, retry on
;; conflict. This is the safe path when multiple agents may write at once.
(defn- tell-once [port :- Int op :- String te :- String pred :- String rv :- String] :- String
  (let [v (chelonia.rt/coord-version port)]
    (if (< v 0)
      "nodaemon"
      (if (= op "assert")
        (chelonia.rt/coord-assert port te pred rv v)
        (chelonia.rt/coord-retract port te pred rv v)))))

(defn- tell-retry [port :- Int op :- String te :- String pred :- String rv :- String tries :- Int] :- String
  (let [resp (tell-once port op te pred rv)]
    (if (and (= resp "conflict") (> tries 0))
      (tell-retry port op te pred rv (- tries 1))
      resp)))

(defn cmd-tell [op :- String id :- String pred :- String value :- String] :- Nil
  (let [te (str "@" id)
        rv (if (or (= pred "depends_on") (= pred "part_of") (= pred "relates_to")) (str "@" value) value)
        resp (tell-retry (chelonia.rt/coord-port) op te pred rv 5)]
    (cond
      [(= resp "nodaemon")
       (println "no coordinator on 127.0.0.1:7977 — run `chelonia serve`, or use `set` (single-writer)")]
      [(= resp "conflict")
       (println "rejected: write conflict after retries (another agent is racing this id+pred)")]
      [(str/starts-with? resp "ok:")
       (println (str "committed via coordinator (v" (subs resp 3) "): " id " " pred " = " rv))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

;; --- clock: claim-native time logging (sessions roll up to estimate-vs-actual)
;; Defined after tell-retry: the emitted Clojure runs on SCI, which resolves
;; top-level symbols in load order (no forward refs), so these must follow it.
(defn- fmt-hm [secs :- Int] :- String
  (str (quot secs 3600) "h " (quot (mod secs 3600) 60) "m"))

(defn- session-thread [idx :- k/Index sess :- String] :- String
  (let [t (k/one-i idx sess "session_of")] (if (some? t) t "")))

;; Start a session: mint a titleless @sessid, write session_of + start_time
;; THROUGH the coordinator (start_time last, so "running" flips atomically).
(defn cmd-clock-start [threads-dir :- String log :- String id :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        te (str "@" id)
        run (clk/running-session idx)]
    (cond
      [(nil? (k/one-i idx te "title")) (println (str "no such thread: " id))]
      [(some? run)
       (println (str "already clocked in on " (short-id (session-thread idx run))
                     " (session " (short-id run) ") — `clock stop` first"))]
      [:else
       (let [port (chelonia.rt/coord-port)]
         (if (< (chelonia.rt/coord-version port) 0)
           (println "no coordinator on 127.0.0.1:7977 — run `chelonia up`")
           (let [sid (chelonia.rt/reserve-id threads-dir)
                 ssub (str "@" sid)
                 now (chelonia.rt/now-iso)]
             (tell-retry port "assert" ssub "session_of" te 5)
             (tell-retry port "assert" ssub "start_time" now 5)
             (chelonia.rt/release-id threads-dir sid)
             (println (str "clocked in on " id " at " now "  (session " sid ")")))))])))

(defn cmd-clock-stop [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        run (clk/running-session idx)]
    (if (nil? run)
      (println "not clocked in")
      (let [port (chelonia.rt/coord-port)
            now (chelonia.rt/now-iso)
            st (k/one-i idx run "start_time")
            te (session-thread idx run)
            dur (if (some? st) (- (chelonia.rt/iso-to-seconds now) (chelonia.rt/iso-to-seconds st)) 0)]
        (tell-retry port "assert" run "end_time" now 5)
        (println (str "clocked out of " (short-id te) " — this session " (fmt-hm dur)))))))

(defn cmd-clock-status [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        run (clk/running-session idx)]
    (if (nil? run)
      (println "not clocked in")
      (let [now (chelonia.rt/now-iso)
            st (k/one-i idx run "start_time")
            te (session-thread idx run)
            dur (if (some? st) (- (chelonia.rt/iso-to-seconds now) (chelonia.rt/iso-to-seconds st)) 0)]
        (println (str "clocked in on " (short-id te) "  " (trunc (title-of idx te) 40)))
        (println (str "  since " (if (some? st) st "?") "  (" (fmt-hm dur) " elapsed)"))))))

;; Estimate vs actual per thread + a global calibration % (the payoff: logged
;; actuals make future estimates honest). actual is DERIVED from sessions here.
(defn cmd-clock-report [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        rs (clk/rows idx
                     (fn [s :- String] :- Int (chelonia.rt/iso-to-seconds s))
                     (fn [s :- String] :- Int (chelonia.rt/parse-int s)))
        cal (clk/calibration rs)]
    (println (str "TIME LOGGED — estimate vs actual (" (count rs) " thread(s))"))
    (doseq [r rs]
      (println (str "  " (short-id (:te r)) "  est " (:est-h r) "h  actual " (fmt-hm (:act-sec r))
                    "  " (trunc (title-of idx (:te r)) 38))))
    (if (> (:sample cal) 0)
      (println (str "\nCALIBRATION — across " (:sample cal) " done thread(s) with both: actuals ran "
                    (:pct cal) "% of estimate"
                    (if (> (:pct cal) 100) " (you under-estimate)" " (you over-estimate)")))
      (println "\nCALIBRATION — not enough completed estimate+actual data yet"))))

;; --- doctor: the daemon handshake (mirrors beagle-doctor) --------------------
;; Run at session start before coordinating life-os: is the warm daemon up and
;; serving the canonical log, and are the files in sync with it?
(defn cmd-doctor [threads-dir :- String log :- String] :- Nil
  (let [port (chelonia.rt/coord-port)
        status (chelonia.rt/coord-status port)
        up (not (= status "down"))
        serving (str/includes? status log)
        f (fold/fold (chelonia.rt/read-log log))
        log-v (:version f)
        daemon-v (chelonia.rt/coord-version port)
        fresh (= daemon-v log-v)
        file-claims (:claims (fold/fold (imp/load-corpus threads-dir)))
        synced (= (sig-set (:claims f)) (sig-set file-claims))]
    (println "chelonia doctor")
    (if up
      (do
        (println (str "  [ok]    coordinator UP on 127.0.0.1:" port))
        (if serving
          (println "  [ok]    serving the canonical log")
          (println (str "  [WARN]  daemon is NOT serving " log " — status: " status)))
        (if fresh
          (println "  [ok]    daemon state matches the on-disk log")
          (println (str "  [WARN]  daemon is STALE (loaded v" daemon-v ", log is v" log-v
                        ") — the log changed out-of-band; restart: kill it + `chelonia up`"))))
      (println (str "  [DOWN]  no coordinator on 127.0.0.1:" port " — writes won't serialize. Run `chelonia up`.")))
    (if synced
      (println "  [ok]    files <-> claim log in sync")
      (println "  [WARN]  files diverge from the log — run `import` to absorb file edits before any `export`"))
    (if (and up (and serving (and synced fresh)))
      (println "  => healthy: tell/untell + warm reads are safe")
      (println "  => DEGRADED: fix the warnings above"))))

;; React to the graph instead of polling/relaying: stream commit events live.
(defn cmd-watch [] :- Nil
  (let [port (chelonia.rt/coord-port)]
    (println (str "watching coordinator on 127.0.0.1:" port " — Ctrl-C to stop"))
    (chelonia.rt/coord-watch port)))

;; --- time tracking (chelonia time ...; ported from the retired `los time`) ---
(defn cmd-time [args :- (Vec String)] :- Nil
  (let [dir (chelonia.rt/time-dir)
        sub (if (empty? args) "status" (first args))
        a (vec (rest args))]
    (cond
      [(= sub "on")
       (if (>= (count a) 1)
         (ctime/cmd-on dir (first a) (str/join " " (vec (rest a))))
         (println "usage: time on <task> [notes...]"))]
      [(= sub "off") (ctime/cmd-off dir (str/join " " a))]
      [(= sub "status") (ctime/cmd-status dir)]
      [(= sub "log")
       (if (>= (count a) 3)
         (ctime/cmd-log dir (nth a 0) (nth a 1) (nth a 2) (str/join " " (vec (rest (rest (rest a))))))
         (println "usage: time log <task> <start> <end> [notes...]"))]
      [(= sub "today") (ctime/cmd-today dir)]
      [(= sub "week") (ctime/cmd-week dir)]
      [(= sub "import-org")
       (if (>= (count a) 2)
         (ctime/cmd-import-org dir (first a) (nth a 1))
         (println "usage: time import-org <org-file> <task>"))]
      [(= sub "map")
       (if (>= (count a) 2)
         (ctime/cmd-map dir (nth a 0) (nth a 1))
         (println "usage: time map <task> <project-id>"))]
      [(= sub "sync") (ctime/cmd-sync dir)]
      [(= sub "projects") (ctime/cmd-projects)]
      [(= sub "workspaces") (ctime/cmd-workspaces)]
      [:else (println "usage: time on|off|status|log <task> <start> <end>|today|week|import-org|map|sync|projects|workspaces")])))

;; --- dispatch ---------------------------------------------------------------

(defn run [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "import")
       (cmd-import threads-dir log (and (> (count args) 1) (= (nth args 1) "--force")))]
      [(= cmd "export")
       (if (> (count args) 1)
         (cmd-export threads-dir log (nth args 1))
         (println "usage: export <out-dir>"))]
      [(= cmd "capture")
       (if (>= (count args) 2)
         (cmd-capture threads-dir log (nth args 1) (if (>= (count args) 3) (nth args 2) "personal"))
         (println "usage: capture <title> [owner]"))]
      [(= cmd "ready")    (cmd-ready log)]
      [(= cmd "blocked")  (cmd-blocked log)]
      [(= cmd "leverage") (cmd-leverage log)]
      [(= cmd "next")     (cmd-next log)]
      [(= cmd "agenda")   (cmd-agenda log)]
      [(= cmd "plate")    (cmd-plate log)]
      [(= cmd "needs-review") (cmd-needs-review log)]
      [(= cmd "clock")
       (let [sub (if (> (count args) 1) (nth args 1) "status")]
         (cond
           [(= sub "start")
            (if (>= (count args) 3)
              (cmd-clock-start threads-dir log (nth args 2))
              (println "usage: clock start <thread-id>"))]
           [(= sub "stop")   (cmd-clock-stop log)]
           [(= sub "status") (cmd-clock-status log)]
           [(= sub "report") (cmd-clock-report log)]
           [:else (println "usage: clock start <id> | stop | status | report")]))]
      [(= cmd "audit")    (cmd-audit log)]
      [(= cmd "doctor")   (cmd-doctor threads-dir log)]
      [(= cmd "watch")    (cmd-watch)]
      [(= cmd "time")     (cmd-time (vec (rest args)))]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "show")     (cmd-show log (if (> (count args) 1) (nth args 1) ""))]
      [(= cmd "set")
       (if (>= (count args) 4)
         (cmd-set log (nth args 1) (nth args 2) (nth args 3))
         (println "usage: set <id> <pred> <value>"))]
      [(= cmd "merge")
       (if (>= (count args) 3)
         (cmd-merge log (nth args 1) (nth args 2))
         (println "usage: merge <from-entity> <to-entity>"))]
      [(= cmd "tell")
       (if (>= (count args) 4)
         (cmd-tell "assert" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: tell <id> <pred> <value>"))]
      [(= cmd "untell")
       (if (>= (count args) 4)
         (cmd-tell "retract" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: untell <id> <pred> <value>"))]
      [:else (println "usage: capture <title> [owner] | import | export <out-dir> | ready | blocked | leverage | next | agenda | plate | needs-review | clock <start|stop|status|report> | audit | doctor | watch | time <sub> | validate | show <id> | set <id> <pred> <value> | tell <id> <pred> <value> | untell <id> <pred> <value> | merge <from> <to>")])))

(defn -main [& args] :- Nil
  (run (vec args) (chelonia.rt/threads-dir) (chelonia.rt/log-path)))
