#lang beagle/clj
(ns chelonia.projections
  "Read-only dependency-derived views over an indexed claim set (k/Index).
  O(threads) via the index, not O(threads * claims).")

(require chelonia.kernel :as k)

;; Direct deps of te that are known threads and not yet terminal.
(defn incomplete-deps [idx :- k/Index te :- String] :- (Vec String)
  (filterv (fn [d :- String] :- Bool
             (and (some? (k/one-i idx d "state")) (not (k/terminal-i? idx d))))
           (k/many-i idx te "depends_on")))

(defn blocked? [idx :- k/Index te :- String] :- Bool
  (not (empty? (incomplete-deps idx te))))

(defn ready [idx :- k/Index] :- (Vec String)
  (filterv (fn [te :- String] :- Bool
             (and (not (k/terminal-i? idx te)) (not (blocked? idx te))))
           (k/thread-ids-i idx)))

(defn blocked [idx :- k/Index] :- (Vec String)
  (filterv (fn [te :- String] :- Bool
             (and (not (k/terminal-i? idx te)) (blocked? idx te)))
           (k/thread-ids-i idx)))

;; --- leverage: transitive reverse-dep walk over the prebuilt revdep index ----

(defn transitive-dependents [idx :- k/Index te :- String] :- (Vec String)
  (loop [frontier (k/dependents-i idx te)
         seen []]
    (if (empty? frontier)
      seen
      (let [x (first frontier)
            rest-f (vec (rest frontier))]
        (if (k/vec-contains? seen x)
          (recur rest-f seen)
          (recur (vec (concat rest-f (k/dependents-i idx x)))
                 (conj seen x)))))))

(defn leverage-score [idx :- k/Index te :- String] :- Int
  (count (filterv (fn [d :- String] :- Bool
                    (and (not (= d te)) (not (k/terminal-i? idx d))))
                  (transitive-dependents idx te))))
